\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{acc} \PYG{o}{=} \PYG{n}{vector}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{PLAYER\PYGZus{}GRAV}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}check for key presses}
        \PYG{n}{keys} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{key}\PYG{o}{.}\PYG{n}{get\PYGZus{}pressed}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{keys}\PYG{p}{[}\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{K\PYGZus{}LEFT}\PYG{p}{]:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{acc}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{PLAYER\PYGZus{}ACC}
        \PYG{k}{if} \PYG{n}{keys}\PYG{p}{[}\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{K\PYGZus{}RIGHT}\PYG{p}{]:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{acc}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{PLAYER\PYGZus{}ACC}

        \PYG{c+c1}{\PYGZsh{}apply physics}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{acc} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vel} \PYG{o}{*} \PYG{n}{PLAYER\PYGZus{}FRICTION}
\end{Verbatim}
