\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{EARTH\PYGZus{}RADIUS} \PYG{o}{=} \PYG{l+m+mi}{6371} \PYG{c+c1}{\PYGZsh{} (in km)}

\PYG{c+c1}{\PYGZsh{} converts angle in degrees to angle in radians}
\PYG{k}{def} \PYG{n+nf}{deg2rad}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{p}{)}\PYG{o}{*}\PYG{n}{angle}

\PYG{c+c1}{\PYGZsh{} finds the distance (in km) along the surface of the earth, between 2 coordinates}
\PYG{k}{def} \PYG{n+nf}{distBetween2Points}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{La1} \PYG{o}{=} \PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{Lo1} \PYG{o}{=} \PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{La2} \PYG{o}{=} \PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{Lo2} \PYG{o}{=} \PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{EARTH\PYGZus{}RADIUS} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{La1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{La2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{La1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{La2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{Lo1}\PYG{o}{\PYGZhy{}}\PYG{n}{Lo2}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
