\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}

\PYG{c+c1}{\PYGZsh{} makes a request to overpass turbo to get osm data}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}osm\PYGZus{}data}\PYG{p}{(}\PYG{n}{object\PYGZus{}type}\PYG{p}{,} \PYG{n}{bounding\PYGZus{}coords}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{overpass\PYGZus{}url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://overpass\PYGZhy{}api.de/api/interpreter}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{n}{key\PYGZus{}type} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{building}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{object\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{house}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{natural}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{object\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tree}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{gambling}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{if} \PYG{n}{object\PYGZus{}type} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{slot\PYGZus{}machines}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{amenity}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} get the right key type}
    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bounding\PYGZus{}coords}\PYG{p}{)} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{l+m+mi}{100000}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{truncating region with }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bounding\PYGZus{}coords}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ vertices...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message}
        \PYG{n}{bounding\PYGZus{}coords} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bounding\PYGZus{}coord} \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{bounding\PYGZus{}coord} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{bounding\PYGZus{}coords}\PYG{p}{)} \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{bounding\PYGZus{}coords} \PYG{o}{=} \PYG{p}{[}\PYG{p}{(}\PYG{n}{latitude}\PYG{p}{,} \PYG{p}{(}\PYG{n}{longitude} \PYG{o}{+} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{360} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{180}\PYG{p}{)} \PYG{k}{for} \PYG{n}{latitude}\PYG{p}{,} \PYG{n}{longitude} \PYG{o+ow}{in} \PYG{n}{bounding\PYGZus{}coords}\PYG{p}{]}
    \PYG{n}{region\PYGZus{}poly} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{latlong}\PYG{p}{)} \PYG{k}{for} \PYG{n}{latlong} \PYG{o+ow}{in} \PYG{n}{coord}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for} \PYG{n}{coord} \PYG{o+ow}{in} \PYG{n}{bounding\PYGZus{}coords}\PYG{p}{]}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} converts list of tuples to correct format for overpass turbo}
    \PYG{n}{overpass\PYGZus{}query} \PYG{o}{=} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{[out:json];}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{   nwr[}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key\PYGZus{}type}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{=}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{object\PYGZus{}type}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{](poly:}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{region\PYGZus{}poly}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{);}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{);}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{out center;}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{p}{]}
    \PYG{n}{overpass\PYGZus{}query} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{overpass\PYGZus{}query}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} concatenates list items into a multi\PYGZhy{}line string}

    \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{overpass\PYGZus{}url}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{overpass\PYGZus{}query}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message, shows the HTTP response code}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{coords} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{nwr} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{elements}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{nwr}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{type}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{node}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{coords}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{nwr}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lat}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nwr}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lon}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} it is a way or relation}
            \PYG{n}{coords}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{nwr}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{center}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lat}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{nwr}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{center}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{lon}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{coords}
\end{Verbatim}
