\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{l+s+s2}{\PYGZdq{}D(School)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}school\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Hospital)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hospital\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Pharmacy)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pharmacy\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Police)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}police\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Library)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}library\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Toilet)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}toilets\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Restaurant)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}restaurant\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Place of Worship)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}place\PYGZus{}of\PYGZus{}worship\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Post Box)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}post\PYGZus{}box\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Vending Machine)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vending\PYGZus{}machine\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Bench)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bench\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}D(Tree)\PYGZdq{}}\PYG{p}{:} \PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}tree\PYGZsq{}}\PYG{p}{],} \PYG{n}{area}\PYG{p}{),}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
