\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{folium}
\PYG{k+kn}{from} \PYG{n+nn}{folium.plugins} \PYG{k+kn}{import} \PYG{n}{Draw}

\PYG{c+c1}{\PYGZsh{} initialise the map for drawing on}
\PYG{n}{foliumMap} \PYG{o}{=} \PYG{n}{folium}\PYG{o}{.}\PYG{n}{Map}\PYG{p}{()}
\PYG{n}{draw} \PYG{o}{=} \PYG{n}{Draw}\PYG{p}{(}
    \PYG{n}{export}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}
    \PYG{n}{position}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}topleft\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{draw\PYGZus{}options}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}polyline\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}circlemarker\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}polygon\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}allowIntersection\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{\PYGZcb{},}
        \PYG{l+s+s1}{\PYGZsq{}marker\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}circle\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}rectangle\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{,}
    \PYG{p}{\PYGZcb{},}
    \PYG{n}{edit\PYGZus{}options}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}poly\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}allowIntersection\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{False}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{p}{)}
\PYG{n}{draw}\PYG{o}{.}\PYG{n}{add\PYGZus{}to}\PYG{p}{(}\PYG{n}{foliumMap}\PYG{p}{)}
\end{Verbatim}
