\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} read csv file}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}data/training\PYGZus{}data.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
    \PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictReader}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
    \PYG{n}{hdiData} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{record} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} convert it to the right format}
        \PYG{n}{hdiData}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}input\PYGZdq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([[}\PYG{l+m+mi}{1000} \PYG{k}{if} \PYG{n}{factor} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}} \PYG{k}{else} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{factor}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{factor} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{record}\PYG{o}{.}\PYG{n}{values}\PYG{p}{())[}\PYG{l+m+mi}{4}\PYG{p}{:]]),}
            \PYG{l+s+s2}{\PYGZdq{}output\PYGZdq{}}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}hdi\PYGZsq{}}\PYG{p}{])]])}
        \PYG{p}{\PYGZcb{})}
\end{Verbatim}
