\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} structure of the UI}
\PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Blocks}\PYG{p}{()} \PYG{k}{as} \PYG{n}{app}\PYG{p}{:}
    \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Row}\PYG{p}{():}
        \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Column}\PYG{p}{(}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{n+nb}{map} \PYG{o}{=} \PYG{n}{Folium}\PYG{p}{(}\PYG{n}{value}\PYG{o}{=}\PYG{n}{foliumMap}\PYG{p}{)}
            \PYG{n}{uploadButton} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{UploadButton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Upload the GeoJSON file\PYGZsq{}}\PYG{p}{,} \PYG{n}{file\PYGZus{}count}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}single\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Column}\PYG{p}{(}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{predictHDIbutton} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Button}\PYG{p}{(}\PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Predict HDI\PYGZsq{}}\PYG{p}{,} \PYG{n}{variant}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}primary\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{HDIprediction} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Textbox}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}I believe that the HDI of this region is...\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{log} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Textbox}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Log Messages\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
