\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{class} \PYG{n+nc}{MultilayerPerceptron}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} constructor method}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{layer\PYGZus{}sizes}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} initialise layer sizes constant}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layer\PYGZus{}sizes} \PYG{o}{=} \PYG{n}{layer\PYGZus{}sizes}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{layer\PYGZus{}sizes}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\end{Verbatim}
