\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{differences} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{num}\PYG{p}{,} \PYG{n}{example} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{testing\PYGZus{}data}\PYG{p}{):}
    \PYG{n}{correctAnswer} \PYG{o}{=} \PYG{n}{example}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}output\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{prediction} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{network}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{example}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}input\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{difference} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{correctAnswer}\PYG{o}{\PYGZhy{}}\PYG{n}{prediction}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{num}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{) correct output: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{correctAnswer}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, prediction: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{prediction}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, difference: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{difference}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{differences}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{difference}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}average difference: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{differences}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
