\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{c+c1}{\PYGZsh{} carry out the backpropogation algorithm}
    \PYG{k}{def} \PYG{n+nf}{backpropogate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{examples}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} reset the training lists}
        \PYG{c+c1}{\PYGZsh{} iterate over each example}
        \PYG{k}{for} \PYG{n}{example} \PYG{o+ow}{in} \PYG{n}{examples}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} reset the activations, z\PYGZhy{}values and errors}
            \PYG{c+c1}{\PYGZsh{} make a feedforward pass}
            \PYG{c+c1}{\PYGZsh{} calculate the error in the output layer}
            \PYG{c+c1}{\PYGZsh{} backpropogate the error to previous layers}
            \PYG{c+c1}{\PYGZsh{} save the activations, z\PYGZhy{}values and errors}
        \PYG{c+c1}{\PYGZsh{} use gradient descent to update the weights and biases}
\end{Verbatim}
