\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{shapefile}
\PYG{k+kn}{import} \PYG{n+nn}{json}

\PYG{c+c1}{\PYGZsh{} read records of shapefile}
\PYG{n}{reader} \PYG{o}{=} \PYG{n}{shapefile}\PYG{o}{.}\PYG{n}{Reader}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/shapefiles/GDL Shapefiles V6.3 large.shp\PYGZdq{}}\PYG{p}{)}
\PYG{n}{fields} \PYG{o}{=} \PYG{n}{reader}\PYG{o}{.}\PYG{n}{fields}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
\PYG{n}{field\PYGZus{}names} \PYG{o}{=} \PYG{p}{[}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{field} \PYG{o+ow}{in} \PYG{n}{fields}\PYG{p}{]}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{shape\PYGZus{}record} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{o}{.}\PYG{n}{shapeRecords}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{shape\PYGZus{}record}\PYG{o}{.}\PYG{n}{record}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message}
    \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Feature\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}geometry\PYGZdq{}}\PYG{p}{:} \PYG{n}{shape\PYGZus{}record}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}geo\PYGZus{}interface\PYGZus{}\PYGZus{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}properties\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{field\PYGZus{}names}\PYG{p}{,} \PYG{n}{shape\PYGZus{}record}\PYG{o}{.}\PYG{n}{record}\PYG{p}{))}
    \PYG{p}{\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{} write data to file}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}writing to file...\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/region\PYGZus{}coords.json\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
    \PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{file}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}done!\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message}
\end{Verbatim}
