\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}

\PYG{c+c1}{\PYGZsh{} makes a request to overpass turbo to get osm data}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}osm\PYGZus{}data}\PYG{p}{(}\PYG{n}{object\PYGZus{}type}\PYG{p}{,} \PYG{n}{bounding\PYGZus{}coords}\PYG{p}{):}
    \PYG{n}{overpass\PYGZus{}url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://overpass\PYGZhy{}api.de/api/interpreter\PYGZsq{}}
    \PYG{n}{overpass\PYGZus{}query} \PYG{o}{=} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}(overpass turbo query)\PYGZsq{}}
    \PYG{p}{]} \PYG{c+c1}{\PYGZsh{} placeholder query}
    \PYG{n}{overpass\PYGZus{}query} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{overpass\PYGZus{}query}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} concatenates list items into a multi\PYGZhy{}line string}

    \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{overpass\PYGZus{}url}\PYG{p}{,} \PYG{n}{params}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{:} \PYG{n}{overpass\PYGZus{}query}\PYG{p}{\PYGZcb{})}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{response}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message, shows the HTTP response code}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()}
\end{Verbatim}
