\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
        \PYG{c+c1}{\PYGZsh{} use gradient descent to update the weights and biases}
        \PYG{k}{for} \PYG{n}{layer} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{layer}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{o}{=} \PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{examples}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}
                \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}errors}\PYG{p}{[}\PYG{n}{example}\PYG{p}{]}\PYG{p}{[}\PYG{n}{layer}\PYG{p}{]}\PYG{p}{,}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}activations}\PYG{p}{[}\PYG{n}{example}\PYG{p}{]}\PYG{p}{[}\PYG{n}{layer}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}
                \PYG{p}{)} \PYG{k}{for} \PYG{n}{example} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{examples}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}
                \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{layer}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} (extra argument in sum function to add matrices instead of numbers)}
            \PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{[}\PYG{n}{layer}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{o}{=} \PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{examples}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}
                \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}errors}\PYG{p}{[}\PYG{n}{example}\PYG{p}{]}\PYG{p}{[}\PYG{n}{layer}\PYG{p}{]} \PYG{k}{for} \PYG{n}{example} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{examples}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}
                \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{[}\PYG{n}{layer}\PYG{p}{]}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} (extra argument in sum function to add matrices instead of numbers)}
            \PYG{p}{)}
\end{Verbatim}
