\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} iterate over each of the testing examples and see how many it gets right}
\PYG{n}{network} \PYG{o}{=} \PYG{n}{MultilayerPerceptron}\PYG{p}{([}\PYG{l+m+mi}{784}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{])}
\PYG{n}{network}\PYG{o}{.}\PYG{n}{load\PYGZus{}model}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}models/digits.pkl\PYGZsq{}}\PYG{p}{)}
\PYG{n}{success} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{total\PYGZus{}so\PYGZus{}far}\PYG{p}{,} \PYG{n}{example} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{testing\PYGZus{}data}\PYG{p}{):}
    \PYG{n}{prediction} \PYG{o}{=} \PYG{n}{network}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{example}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}input\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{list\PYGZus{}of\PYGZus{}probabilities} \PYG{o}{=} \PYG{p}{[}\PYG{n}{prediction}\PYG{o}{.}\PYG{n}{item}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)]}
    \PYG{k}{if} \PYG{n}{list\PYGZus{}of\PYGZus{}probabilities}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{list\PYGZus{}of\PYGZus{}probabilities}\PYG{p}{))} \PYG{o}{==} \PYG{n}{example}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}output\PYGZsq{}}\PYG{p}{]:}
        \PYG{n}{success} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}after }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total\PYGZus{}so\PYGZus{}far}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ examples, the success rate is }\PYG{l+s+si}{\PYGZob{}}\PYG{p}{(}\PYG{n}{success}\PYG{o}{/}\PYG{p}{(}\PYG{n}{total\PYGZus{}so\PYGZus{}far}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
