\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{csv}

\PYG{c+c1}{\PYGZsh{}retrieve data}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}src/data/subnationalHDI.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
    \PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictReader}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
    \PYG{n}{newcsv} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{record} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}2022\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}region\PYGZsq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}Total\PYGZsq{}}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} the most recent year + dont include full countries}
            \PYG{n}{newRecord} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}country\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}country\PYGZdq{}}\PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}hdi\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}shdi\PYGZdq{}}\PYG{p}{]}
            \PYG{p}{\PYGZcb{}} \PYG{c+c1}{\PYGZsh{} only the most useful information}
            \PYG{n}{newcsv}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{newRecord}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}write to new csv}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}src/data/hdi.csv\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
    \PYG{n}{field\PYGZus{}names} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}country\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}region\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}hdi\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictWriter}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,} \PYG{n}{fieldnames}\PYG{o}{=}\PYG{n}{field\PYGZus{}names}\PYG{p}{)}
    \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writeheader}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{record} \PYG{o+ow}{in} \PYG{n}{newcsv}\PYG{p}{:}
        \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{record}\PYG{p}{)}
\end{Verbatim}
