\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{c+c1}{\PYGZsh{} validate password \PYGZhy{} at least 1 special character}
    \PYG{n}{specialChars} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{!}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{\PYGZsh{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZpc{}}\PYG{l+s+s1}{\PYGZam{}}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{()*+,\PYGZhy{}./:;\PYGZlt{}=\PYGZgt{}?@[}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{]\PYGZca{}\PYGZus{}`}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{|\PYGZcb{}\PYGZti{}}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{n}{hasSpecialChar} \PYG{o}{=} \PYG{k+kc}{False}
    \PYG{k}{for} \PYG{n}{specialChar} \PYG{o+ow}{in} \PYG{n}{specialChars}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{specialChar} \PYG{o+ow}{in} \PYG{n}{password}\PYG{p}{:}
            \PYG{n}{hasSpecialChar} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{hasSpecialChar}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Your password must include at least 1 special character! (}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{specialChars}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}}
\end{Verbatim}
