\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
        \PYG{c+c1}{\PYGZsh{} calculate density factors}
        \PYG{n}{progress}\PYG{p}{(}\PYG{p}{(}\PYG{n}{num}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{suggestions}\PYG{p}{)}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{32}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,} \PYG{n}{desc}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Suggesting building a }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{suggestion}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ (calculating new densities)...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{area} \PYG{o}{=} \PYG{n}{calcArea}\PYG{p}{(}\PYG{n}{currentRegion}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{densityFactor} \PYG{o+ow}{in} \PYG{n}{densityFactors}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} ensure that we include the new building}
            \PYG{k}{if} \PYG{n}{suggestion} \PYG{o}{==} \PYG{n}{densityFactor}\PYG{p}{:}
                \PYG{n}{allFactors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{n}{densityFactor}\PYG{p}{]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{position}\PYG{p}{]}\PYG{p}{,} \PYG{n}{area}\PYG{p}{)}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{allFactors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{density}\PYG{p}{(}\PYG{n}{all\PYGZus{}objects}\PYG{p}{[}\PYG{n}{densityFactor}\PYG{p}{]}\PYG{p}{,} \PYG{n}{area}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
