\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{newcsv} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{record} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}2022\PYGZsq{}}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} the most recent year}
            \PYG{n}{newRecord} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}country\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}country\PYGZdq{}}\PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}code\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GDLCODE\PYGZdq{}}\PYG{p}{],}
                \PYG{l+s+s2}{\PYGZdq{}hdi\PYGZdq{}}\PYG{p}{:} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}shdi\PYGZdq{}}\PYG{p}{]}
            \PYG{p}{\PYGZcb{}} \PYG{c+c1}{\PYGZsh{} only the most useful information}
            \PYG{n}{newcsv}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{newRecord}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{newRecord}\PYG{p}{)}
\end{Verbatim}
