\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} place a pin on the map when user clicks the suggestion}
\PYG{k}{def} \PYG{n+nf}{selectSuggestionsTable}\PYG{p}{(}\PYG{n}{evt}\PYG{p}{:} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{SelectData}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{cellData} \PYG{o}{=} \PYG{n}{evt}\PYG{o}{.}\PYG{n}{value}
    \PYG{n}{newMap} \PYG{o}{=} \PYG{n}{copy}\PYG{o}{.}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{foliumMap}\PYG{p}{)}
    \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{°}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{cellData}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} it is a coordinate}
        \PYG{n}{splitByCommas} \PYG{o}{=} \PYG{n}{cellData}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{, }\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{coordinates} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{halfIndex} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{splitByCommas}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{coordinates}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{splitByCommas}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{halfIndex}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{splitByCommas}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{halfIndex}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{[}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{coordinate} \PYG{o+ow}{in} \PYG{n}{coordinates}\PYG{p}{:}
            \PYG{n}{folium}\PYG{o}{.}\PYG{n}{Marker}\PYG{p}{(}\PYG{n}{location}\PYG{o}{=}\PYG{n}{coordinate}\PYG{p}{)}\PYG{o}{.}\PYG{n}{add\PYGZus{}to}\PYG{p}{(}\PYG{n}{newMap}\PYG{p}{)}
        \PYG{n}{newMap}\PYG{o}{.}\PYG{n}{location}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{coordinates}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{newMap}
\end{Verbatim}
