\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{c+c1}{\PYGZsh{} find all the factors}
    \PYG{n}{allFactors} \PYG{o}{=} \PYG{n}{getAllFactors}\PYG{p}{(}\PYG{n}{mainShape}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} match it with the hdi}
    \PYG{n}{matchingHDI} \PYG{o}{=} \PYG{p}{[}\PYG{n}{record} \PYG{k}{for} \PYG{n}{record} \PYG{o+ow}{in} \PYG{n}{hdiData} \PYG{k}{if} \PYG{n}{record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{code}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{region}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{properties}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{gdlcode}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{]}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{matchingHDI}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{newRecord} \PYG{o}{=} \PYG{n}{matchingHDI}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{newRecord}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{allFactors}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{writing to file...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} log message}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{data/training\PYGZus{}data.csv}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{a}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
            \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictWriter}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,} \PYG{n}{fieldnames}\PYG{o}{=}\PYG{n}{field\PYGZus{}names}\PYG{p}{)}
            \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{newRecord}\PYG{p}{)}
\end{Verbatim}
