\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} split the data set into training and testing}
\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}train\PYGZus{}split}\PYG{p}{(}\PYG{n}{data\PYGZus{}set}\PYG{p}{,} \PYG{n}{proportion\PYGZus{}train}\PYG{p}{):}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{data\PYGZus{}set}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}training\PYGZdq{}}\PYG{p}{:} \PYG{n}{data\PYGZus{}set}\PYG{p}{[:}\PYG{n+nb}{int}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}set}\PYG{p}{)}\PYG{o}{*}\PYG{n}{proportion\PYGZus{}train}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{1}\PYG{p}{)],}
        \PYG{l+s+s2}{\PYGZdq{}testing\PYGZdq{}}\PYG{p}{:} \PYG{n}{data\PYGZus{}set}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}set}\PYG{p}{)}\PYG{o}{*}\PYG{n}{proportion\PYGZus{}train}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{1}\PYG{p}{):]}
    \PYG{p}{\PYGZcb{}}

\PYG{n}{hdiData} \PYG{o}{=} \PYG{n}{test\PYGZus{}train\PYGZus{}split}\PYG{p}{(}\PYG{n}{hdiData}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} save data to a file}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}data/hdi.pkl\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
    \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{hdiData}\PYG{p}{,} \PYG{n}{file}\PYG{p}{)}
\end{Verbatim}
