\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} find the interior angles from the anticlockwise angles}
    \PYG{n}{sum\PYGZus{}anticlockwise\PYGZus{}angles} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{anticlockwise\PYGZus{}angles}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{sum\PYGZus{}anticlockwise\PYGZus{}angles} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{None}
    \PYG{k}{if} \PYG{n}{sum\PYGZus{}anticlockwise\PYGZus{}angles} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{anticlockwise\PYGZus{}angles} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{angle} \PYG{k}{for} \PYG{n}{angle} \PYG{o+ow}{in} \PYG{n}{anticlockwise\PYGZus{}angles}\PYG{p}{]}
    \PYG{n}{interior\PYGZus{}angles} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{\PYGZhy{}}\PYG{n}{angle} \PYG{k}{for} \PYG{n}{angle} \PYG{o+ow}{in} \PYG{n}{anticlockwise\PYGZus{}angles}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} return the area}
    \PYG{n}{num\PYGZus{}edges} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bounding\PYGZus{}coords}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{EARTH\PYGZus{}RADIUS} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{interior\PYGZus{}angles}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{num\PYGZus{}edges}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{))}
\end{Verbatim}
