\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Tab}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}U0001F52E}\PYG{l+s+s1}{ Predict}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Row}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Column}\PYG{p}{(}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{:}
                \PYG{n+nb}{map} \PYG{o}{=} \PYG{n}{Folium}\PYG{p}{(}\PYG{n}{value}\PYG{o}{=}\PYG{n}{foliumMap}\PYG{p}{)}
                \PYG{n}{uploadButton} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{UploadButton}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}U0001F4E4}\PYG{l+s+s1}{ Upload the GeoJSON file }\PYG{l+s+se}{\PYGZbs{}U0001F4E4}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{file\PYGZus{}count}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{single}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Column}\PYG{p}{(}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
                \PYG{n}{predictHDIbutton} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Button}\PYG{p}{(}\PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}U0001F52E}\PYG{l+s+s1}{ Predict HDI }\PYG{l+s+se}{\PYGZbs{}U0001F52E}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{variant}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{primary}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Group}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{max\PYGZus{}x\PYGZus{}objectsSlider} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Slider}\PYG{p}{(}\PYG{n}{minimum}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{maximum}\PYG{o}{=}\PYG{l+m+mi}{5000}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Maximum x\PYGZhy{}buildings }\PYG{l+s+se}{\PYGZbs{}U0001F3E0}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{info}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                    \PYG{n}{max\PYGZus{}y\PYGZus{}objectsSlider} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Slider}\PYG{p}{(}\PYG{n}{minimum}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{maximum}\PYG{o}{=}\PYG{l+m+mi}{5000}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Maximum y\PYGZhy{}buildings }\PYG{l+s+se}{\PYGZbs{}U0001F3EB}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{info}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Group}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
                    \PYG{n}{HDIprediction} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Textbox}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{I believe that the HDI of this region is... }\PYG{l+s+se}{\PYGZbs{}U00002728}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
                    \PYG{n}{similarHDI} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Textbox}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{That}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s1}{s a similar HDI to... }\PYG{l+s+se}{\PYGZbs{}U0001F30D}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{k}{with} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Row}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{makeSuggestionsButton} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Button}\PYG{p}{(}\PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}U0001F914}\PYG{l+s+s1}{ Make Suggestions }\PYG{l+s+se}{\PYGZbs{}U0001F914}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{newBuildingsSlider} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Slider}\PYG{p}{(}\PYG{n}{minimum}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{maximum}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{step}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Number of New Buildings }\PYG{l+s+se}{\PYGZbs{}U0001F3D9}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{suggestionsTable} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Dataframe}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Suggestions }\PYG{l+s+se}{\PYGZbs{}U0001F4A1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{New Building}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Coordinates}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{New HDI}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Change in HDI}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{array}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{log} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{Textbox}\PYG{p}{(}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Log Messages }\PYG{l+s+se}{\PYGZbs{}U0001F4C4}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{interactive}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
