\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {listing}{\numberline {3.1}{\ignorespaces Initialising \mintinline [breaklines, breakafter=_]{python}|csv| reader\relax }}{76}{listing.3.1}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Refining the HDI Data\relax }}{77}{listing.3.2}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Writing back to \mintinline [breaklines, breakafter=_]{python}|csv|\relax }}{78}{listing.3.3}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Overpass Turbo \mintinline [breaklines, breakafter=_]{python}|GET| Request\relax }}{79}{listing.3.4}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces Overpass Turbo Query\relax }}{80}{listing.3.5}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces Getting a List of Latitude/Longitude Pairs\relax }}{82}{listing.3.6}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces Finding the Distance between any 2 points\relax }}{83}{listing.3.7}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces $A\left (x,y\right )$ Validation\relax }}{84}{listing.3.8}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces Calculating $A\left (x,y\right )$\relax }}{85}{listing.3.9}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces Converting list of bounding coordinates into Column Vectors\relax }}{88}{listing.3.10}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces Coverting from Degrees to Radians\relax }}{89}{listing.3.11}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces Defining Key Variables in calculating area\relax }}{90}{listing.3.12}%
\contentsline {listing}{\numberline {3.13}{\ignorespaces Rotating the plane tangent to each vertex\relax }}{91}{listing.3.13}%
\contentsline {listing}{\numberline {3.14}{\ignorespaces Finding the anticlockwise angles\relax }}{92}{listing.3.14}%
\contentsline {listing}{\numberline {3.15}{\ignorespaces Calculating the Area\relax }}{93}{listing.3.15}%
\contentsline {listing}{\numberline {3.16}{\ignorespaces Rounding the sum of anticlockwise angles\relax }}{94}{listing.3.16}%
\contentsline {listing}{\numberline {3.17}{\ignorespaces Calculating $D\left (x\right )$\relax }}{95}{listing.3.17}%
\contentsline {listing}{\numberline {3.18}{\ignorespaces Retrieving All OSM Data\relax }}{96}{listing.3.18}%
\contentsline {listing}{\numberline {3.19}{\ignorespaces Calculating All Average Distance Factors\relax }}{98}{listing.3.19}%
\contentsline {listing}{\numberline {3.20}{\ignorespaces Calculating All Density Factors\relax }}{99}{listing.3.20}%
\contentsline {listing}{\numberline {3.21}{\ignorespaces Processing the Shapefile\relax }}{101}{listing.3.21}%
\contentsline {listing}{\numberline {3.22}{\ignorespaces Reading the Region \& HDI files\relax }}{103}{listing.3.22}%
\contentsline {listing}{\numberline {3.23}{\ignorespaces Iterating over each region\relax }}{104}{listing.3.23}%
\contentsline {listing}{\numberline {3.24}{\ignorespaces Finding the Main Area\relax }}{105}{listing.3.24}%
\contentsline {listing}{\numberline {3.25}{\ignorespaces Writing training data to \mintinline [breaklines, breakafter=_]{python}|csv|\relax }}{106}{listing.3.25}%
\contentsline {listing}{\numberline {3.26}{\ignorespaces Using a \mintinline [breaklines, breakafter=_]{python}|POST| request instead of a \mintinline [breaklines, breakafter=_]{python}|GET| request\relax }}{108}{listing.3.26}%
\contentsline {listing}{\numberline {3.27}{\ignorespaces Correctly finding the Main Area\relax }}{111}{listing.3.27}%
\contentsline {listing}{\numberline {3.28}{\ignorespaces Specifying the most recent region\relax }}{112}{listing.3.28}%
\contentsline {listing}{\numberline {3.29}{\ignorespaces Finding the right Longitude\relax }}{113}{listing.3.29}%
\contentsline {listing}{\numberline {3.30}{\ignorespaces Truncating Detailed Regions\relax }}{113}{listing.3.30}%
\contentsline {listing}{\numberline {3.31}{\ignorespaces Defining the Constructor Method\relax }}{117}{listing.3.31}%
\contentsline {listing}{\numberline {3.32}{\ignorespaces Initialising the Matrices\relax }}{117}{listing.3.32}%
\contentsline {listing}{\numberline {3.33}{\ignorespaces Initialising the Training Lists\relax }}{119}{listing.3.33}%
\contentsline {listing}{\numberline {3.34}{\ignorespaces Defining the Sigmoid Function\relax }}{120}{listing.3.34}%
\contentsline {listing}{\numberline {3.35}{\ignorespaces Defining the derivative of the Sigmoid Function\relax }}{121}{listing.3.35}%
\contentsline {listing}{\numberline {3.36}{\ignorespaces Saving weights and biases\relax }}{122}{listing.3.36}%
\contentsline {listing}{\numberline {3.37}{\ignorespaces Loading Models\relax }}{122}{listing.3.37}%
\contentsline {listing}{\numberline {3.38}{\ignorespaces Ensuring Layer Sizes are the Same\relax }}{123}{listing.3.38}%
\contentsline {listing}{\numberline {3.39}{\ignorespaces Implementing the Feedforward Algorithm\relax }}{124}{listing.3.39}%
\contentsline {listing}{\numberline {3.40}{\ignorespaces Making a Prediction\relax }}{124}{listing.3.40}%
\contentsline {listing}{\numberline {3.41}{\ignorespaces Backpropogation Algorithm Structure\relax }}{125}{listing.3.41}%
\contentsline {listing}{\numberline {3.42}{\ignorespaces Resetting the Lists\relax }}{126}{listing.3.42}%
\contentsline {listing}{\numberline {3.43}{\ignorespaces Calculating the error in the output layer\relax }}{126}{listing.3.43}%
\contentsline {listing}{\numberline {3.44}{\ignorespaces Backpropogating the Error\relax }}{127}{listing.3.44}%
\contentsline {listing}{\numberline {3.45}{\ignorespaces Updating the weights and biases\relax }}{128}{listing.3.45}%
\contentsline {listing}{\numberline {3.46}{\ignorespaces Fixing the ${\sigma }^{\prime }$ function\relax }}{129}{listing.3.46}%
\contentsline {listing}{\numberline {3.47}{\ignorespaces Implementing Stochastic Gradient Descent\relax }}{130}{listing.3.47}%
\contentsline {listing}{\numberline {3.48}{\ignorespaces Loading in the MNIST data set\relax }}{131}{listing.3.48}%
\contentsline {listing}{\numberline {3.49}{\ignorespaces Converting the MNIST data to the right format\relax }}{132}{listing.3.49}%
\contentsline {listing}{\numberline {3.50}{\ignorespaces Saving the MNIST data to a file\relax }}{133}{listing.3.50}%
\contentsline {listing}{\numberline {3.51}{\ignorespaces Loading the MNIST Training Data\relax }}{134}{listing.3.51}%
\contentsline {listing}{\numberline {3.52}{\ignorespaces Importing from a Parent Directory\relax }}{134}{listing.3.52}%
\contentsline {listing}{\numberline {3.53}{\ignorespaces Training a Neural Network on the MNIST Data Set\relax }}{135}{listing.3.53}%
\contentsline {listing}{\numberline {3.54}{\ignorespaces Adding another log message\relax }}{135}{listing.3.54}%
\contentsline {listing}{\numberline {3.55}{\ignorespaces Loading the MNIST Testing Data\relax }}{136}{listing.3.55}%
\contentsline {listing}{\numberline {3.56}{\ignorespaces Testing the Neural Network on the MNIST Data Set\relax }}{137}{listing.3.56}%
\contentsline {listing}{\numberline {3.57}{\ignorespaces Improving the Training Paremeters\relax }}{138}{listing.3.57}%
\contentsline {listing}{\numberline {3.58}{\ignorespaces Loading the HDI Data\relax }}{139}{listing.3.58}%
\contentsline {listing}{\numberline {3.59}{\ignorespaces Splitting into Testing and Training Data\relax }}{140}{listing.3.59}%
\contentsline {listing}{\numberline {3.60}{\ignorespaces Training the Neural Network on HDI\relax }}{141}{listing.3.60}%
\contentsline {listing}{\numberline {3.61}{\ignorespaces Preparing to Test on the HDI\relax }}{142}{listing.3.61}%
\contentsline {listing}{\numberline {3.62}{\ignorespaces Testing the Neural Network on HDI\relax }}{143}{listing.3.62}%
\contentsline {listing}{\numberline {3.63}{\ignorespaces Dividing some factors by 10\relax }}{144}{listing.3.63}%
\contentsline {listing}{\numberline {3.64}{\ignorespaces Adjusting the Training Parameters\relax }}{145}{listing.3.64}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
