\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Stakeholders\relax }}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Essential Features\relax }}{17}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Success Criteria\relax }}{20}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Key Variables in $A\left (x,y\right )$\relax }}{39}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Key Variables in $D\left (x\right )$\relax }}{40}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces List of Other Key Variables in Data Collection \& Processing\relax }}{41}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces List of Key Variables in Finding Optimal Place for New Building\relax }}{68}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces List of Other Key Variables in User Interface\relax }}{68}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Testing Data for Milestone 1\relax }}{71}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Testing Data for Milestone 2\relax }}{71}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Testing Data for Milestone 3\relax }}{72}{table.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
