\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Problem}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Amenable to Computational Approach}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Computational Methods}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Abstraction}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Decomposition}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Divide \& Conquer}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Data Mining}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Heuristics}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Visualisation}{8}{subsubsection*.8}%
\contentsline {section}{\numberline {1.2}Stakeholders}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Solutions}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{sandeepponduru's human-development-index \cite {existingSol1}}{9}{subsubsection*.9}%
\contentsline {subsubsection}{julieanneco's predictingHDI \cite {existingSol2}}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Human Development Reports' Country Insights \cite {existingSol3}}{13}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.3.2}Stakeholder Interview \& Feedback}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Question 1}{14}{subsubsection*.21}%
\contentsline {subsubsection}{Question 2}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Notation Explanation}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Question 3}{16}{subsubsection*.25}%
\contentsline {subsubsection}{Question 4}{17}{subsubsection*.27}%
\contentsline {section}{\numberline {1.4}Essential Features}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hardware Requirements}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Software Requirements}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Success Criteria}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Design of the 1\relax \textsuperscript {st} Prototype}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure Diagram}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Collection \& Processing}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Full List of Factors to Include}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{Finding the distance between 2 given points}{25}{subsubsection*.31}%
\contentsline {subsubsection}{Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{30}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.2.3}Finding the Density of some object $x$, $D\left (x\right )$}{32}{subsection.2.2.3}%
\contentsline {subsubsection}{Definition of $D\left (x\right )$}{32}{subsubsection*.41}%
\contentsline {subsubsection}{Area of a Polygon on the Surface of a Sphere}{32}{subsubsection*.42}%
\contentsline {subsubsection}{Finding the Interior Angles}{34}{subsubsection*.46}%
\contentsline {subsubsection}{Final Algorithm}{37}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.4}Overall Algorithm for Data Collection \& Processing}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}List of Key Variables}{40}{subsection.2.2.5}%
\contentsline {subsubsection}{Variables in $A\left (x,y\right )$}{40}{subsubsection*.52}%
\contentsline {subsubsection}{Variables in $D\left (x\right )$}{41}{subsubsection*.53}%
\contentsline {subsubsection}{Other Variables}{42}{subsubsection*.54}%
\contentsline {section}{\numberline {2.3}Multilayer Perceptron}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Structure}{43}{subsection.2.3.1}%
\contentsline {subsubsection}{Layers \& Neurons}{43}{subsubsection*.55}%
\contentsline {subsubsection}{Weights}{44}{subsubsection*.57}%
\contentsline {subsection}{\numberline {2.3.2}Feedforward Algorithm \& Prediction}{45}{subsection.2.3.2}%
\contentsline {subsubsection}{Weighted Sum}{45}{subsubsection*.59}%
\contentsline {subsubsection}{Activation Function}{46}{subsubsection*.61}%
\contentsline {subsubsection}{Bias}{47}{subsubsection*.63}%
\contentsline {subsubsection}{Rearranging into Matrices \& Column Vectors}{48}{subsubsection*.65}%
\contentsline {subsubsection}{Final Algorithm}{50}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.3.3}Backpropogation Algorithm \& Training}{51}{subsection.2.3.3}%
\contentsline {subsubsection}{The Cost Function \& Gradient Descent}{51}{subsubsection*.69}%
\contentsline {subsubsection}{Error of a Neuron, ${\delta }^{\left (l\right )}_i$}{53}{subsubsection*.71}%
\contentsline {subsubsection}{Error of the Output Layer, $\bm {\delta }^{\left (L\right )}$}{53}{subsubsection*.72}%
\contentsline {subsubsection}{Error of the Previous Layer in terms of the current one}{54}{subsubsection*.73}%
\contentsline {subsubsection}{Gradient of the Cost Function}{56}{subsubsection*.75}%
\contentsline {subsubsection}{Final Algorithm}{57}{subsubsection*.76}%
\contentsline {subsection}{\numberline {2.3.4}Stochastic Gradient Descent}{59}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Class Diagram}{61}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}User Interface}{62}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Interface Sketch}{62}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Input Validation}{64}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Usability Features}{65}{subsection.2.4.3}%
\contentsline {subsubsection}{Map \& Map Buttons}{65}{subsubsection*.83}%
\contentsline {subsubsection}{Prediction of HDI}{65}{subsubsection*.84}%
\contentsline {subsubsection}{Suggestions to Improve HDI}{65}{subsubsection*.85}%
\contentsline {subsection}{\numberline {2.4.4}Finding an Optimal Place for a New Building}{66}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Overall Algorithm for User Predicting HDI}{67}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}List of Key Variables}{69}{subsection.2.4.6}%
\contentsline {subsubsection}{Variables in Finding Optimal Place for New Building}{69}{subsubsection*.88}%
\contentsline {subsubsection}{Other Variables}{70}{subsubsection*.89}%
\contentsline {section}{\numberline {2.5}Data}{71}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Data Structures}{71}{subsection.2.5.1}%
\contentsline {subsubsection}{Coordinates}{71}{subsubsection*.90}%
\contentsline {subsubsection}{Column Vectors \& Matrices}{71}{subsubsection*.91}%
\contentsline {subsubsection}{Layers of Neurons \& Weights}{71}{subsubsection*.92}%
\contentsline {subsubsection}{Lists of Things}{71}{subsubsection*.93}%
\contentsline {subsubsection}{Neural Network \& File Structure}{72}{subsubsection*.94}%
\contentsline {subsection}{\numberline {2.5.2}Testing Data for Development}{72}{subsection.2.5.2}%
\contentsline {subsubsection}{Milestone 1 -- Data Collection \& Processing}{72}{subsubsection*.95}%
\contentsline {subsubsection}{Milestone 2 -- Multilayer Perceptron}{73}{subsubsection*.96}%
\contentsline {subsubsection}{Milestone 3 -- Initial User Interface}{74}{subsubsection*.97}%
\contentsline {chapter}{\numberline {3}Developing the Coded Solution of the 1\relax \textsuperscript {st} Prototype}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Milestone 1 -- Data Collection \& Processing}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Success Criteria}{75}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Part 1{} -- Collecting HDI Data}{76}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Part 2{} -- Collecting OSM Data for a Given Region}{80}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Part 3{} -- Implementing $A\left (x,y\right )$}{84}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Part 4{} -- Implementing $D\left (x\right )$}{88}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Part 5{} -- Iterating over each Subnational Region}{96}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Review}{115}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Milestone 2 -- Multilayer Perceptron}{117}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Success Criteria}{117}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Part 6{} -- Implementing the Neural Network Structure}{117}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Part 7{} -- Implementing the Feedforward Algorithm \& Prediction}{125}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Part 8{} -- Implementing the Backpropogation Algorithm \& Training}{126}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Part 9{} -- Testing the Neural Network}{131}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Part 10{} -- Training the Neural Network}{140}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Review}{147}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Milestone 3 -- Initial User Interface}{148}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Success Criteria}{148}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Part 11{} -- Drawing on the Map}{149}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Part 12{} -- Predicting the HDI}{156}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Part 13{} -- Suggesting Improvements}{171}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Review}{182}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Feedback from Stakeholders}{184}{section.3.4}%
\contentsline {chapter}{\numberline {4}Design of the 2\relax \textsuperscript {nd} Prototype}{185}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure Diagram}{185}{section.4.1}%
\contentsline {section}{\numberline {4.2}Authentication System}{186}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Storing Data \& Encryption}{186}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Account Management}{187}{subsection.4.2.2}%
\contentsline {subsubsection}{Creating an Account}{187}{subsubsection*.150}%
\contentsline {subsubsection}{Logging in}{188}{subsubsection*.152}%
\contentsline {subsection}{\numberline {4.2.3}List of Key Variables}{190}{subsection.4.2.3}%
\contentsline {subsubsection}{Variables in Creating an Account}{190}{subsubsection*.154}%
\contentsline {subsubsection}{Variables in Logging In}{190}{subsubsection*.155}%
\contentsline {subsubsection}{Other Variables}{191}{subsubsection*.156}%
\contentsline {section}{\numberline {4.3}User Interface}{191}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interface Sketch -- A Tabbed Interface}{191}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Input Validation}{197}{subsection.4.3.2}%
\contentsline {subsubsection}{Authentication System}{197}{subsubsection*.163}%
\contentsline {subsubsection}{Manually Entering Regions}{198}{subsubsection*.164}%
\contentsline {subsubsection}{Comparing Regions}{198}{subsubsection*.165}%
\contentsline {subsection}{\numberline {4.3.3}Usabilty Features}{198}{subsection.4.3.3}%
\contentsline {subsubsection}{Comparison Page}{198}{subsubsection*.166}%
\contentsline {subsubsection}{Regions Page}{199}{subsubsection*.167}%
\contentsline {subsubsection}{Log In \& Sign Up Pages}{199}{subsubsection*.168}%
\contentsline {subsubsection}{Help Page}{199}{subsubsection*.169}%
\contentsline {subsubsection}{Other Usability Features}{199}{subsubsection*.170}%
\contentsline {subsection}{\numberline {4.3.4}Analysis of how much Each Factor affects the Others}{200}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Comparison to Similar Regions}{201}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Improved Algorithm for Suggestions}{202}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}List of Key Variables}{205}{subsection.4.3.7}%
\contentsline {subsubsection}{Variables in Calculating PMCC}{205}{subsubsection*.175}%
\contentsline {subsubsection}{Variables in Finding Similar Regions}{205}{subsubsection*.176}%
\contentsline {subsubsection}{Variables in Finding an Optimal Place for a New Building}{206}{subsubsection*.177}%
\contentsline {subsubsection}{Other Variables}{207}{subsubsection*.178}%
\contentsline {section}{\numberline {4.4}Data}{207}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Storing Data in the MongoDB}{207}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Testing Data for Development}{207}{subsection.4.4.2}%
\contentsline {subsubsection}{Milestone 4 -- Authentication System}{207}{subsubsection*.179}%
\contentsline {subsubsection}{Milestone 5 -- Final User Interface}{208}{subsubsection*.180}%
\contentsline {subsection}{\numberline {4.4.3}Testing Data for Post-Development}{209}{subsection.4.4.3}%
\contentsline {subsubsection}{Testing for Function}{209}{subsubsection*.181}%
\contentsline {subsubsection}{Testing for Robustness}{211}{subsubsection*.182}%
\contentsline {subsubsection}{Testing for Usability}{214}{subsubsection*.183}%
\contentsline {chapter}{\numberline {5}Developing the Coded Solution of the 2\relax \textsuperscript {nd} Prototype}{216}{chapter.5}%
\contentsline {section}{\numberline {5.1}Milestone 4 -- Authentication System}{216}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Success Criteria}{216}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Part 14{} -- Authentication Frontend}{217}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Part 15{} -- Sign Up Backend}{223}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Part 16{} -- Log In Backend}{235}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Review}{238}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Milestone 5 -- Final User Interface}{239}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Success Criteria}{239}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Part 17{} -- Comparing a Region to Training Data}{240}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Part 18{} -- Analysis of how much Each Factor affects the Others}{249}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Part 19{} -- Finding Similar Regions}{256}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Part 20{} -- Saving Regions}{258}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Part 21{} -- Improved Suggestions}{281}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Part 22{} -- Finishing Touches}{291}{subsection.5.2.7}%
\contentsline {subsubsection}{Bug Fix -- Not Returning Sufficient Items}{291}{subsubsection*.228}%
\contentsline {subsubsection}{Bug Fix -- New Account Doesn't Have Current Regions}{296}{subsubsection*.232}%
\contentsline {subsubsection}{Bug Fix -- Switching Between Regions Doesn't Work with Comparing}{296}{subsubsection*.233}%
\contentsline {subsubsection}{Info Popups}{298}{subsubsection*.236}%
\contentsline {subsubsection}{Emojification}{304}{subsubsection*.238}%
\contentsline {subsubsection}{Other Interface Changes}{310}{subsubsection*.245}%
\contentsline {subsubsection}{The Help Tab}{314}{subsubsection*.248}%
\contentsline {subsection}{\numberline {5.2.8}Review}{317}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {6}Evaluation}{320}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing to Inform Evaluation}{320}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Testing for Function \& Robustness}{320}{subsection.6.1.1}%
\contentsline {subsubsection}{Testing for Function}{320}{subsubsection*.252}%
\contentsline {subsubsection}{Testing for Robustness}{322}{subsubsection*.253}%
\contentsline {subsection}{\numberline {6.1.2}Testing for Usability}{325}{subsection.6.1.2}%
\contentsline {subsubsection}{Questions \& Responses}{325}{subsubsection*.254}%
\contentsline {subsubsection}{Total Scores}{326}{subsubsection*.255}%
\contentsline {subsection}{\numberline {6.1.3}Comparing Interface Sketches with the Final Results}{328}{subsection.6.1.3}%
\contentsline {subsubsection}{Predict Tab}{328}{subsubsection*.257}%
\contentsline {subsubsection}{Comapare \& Region Tabs}{330}{subsubsection*.259}%
\contentsline {subsubsection}{Log In \& Sign Up Tabs}{333}{subsubsection*.262}%
\contentsline {subsubsection}{Help Tab}{336}{subsubsection*.265}%
\contentsline {section}{\numberline {6.2}Success Criteria}{337}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cross Referencing with Test Data}{337}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Addressing Partially Met Success Criteria in Further Development}{339}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Usability Features}{339}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Effective Usability Features}{339}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Addressing Poor Usability Features in Further Development}{339}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Maintenance Issues}{339}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations of the Solution}{339}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{339}{section.6.6}%
\contentsline {chapter}{\numberline {A}Final Code}{340}{appendix.A}%
\contentsline {chapter}{Index}{341}{section*.267}%
\contentsline {section}{List of Figures}{341}{section*.268}%
\contentsline {section}{List of Code Snippets}{346}{section*.270}%
\contentsline {section}{List of Tables}{351}{section*.272}%
\contentsline {chapter}{Bibliography}{356}{section*.274}%
