\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Problem}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hdi}{{1.1}{3}{The Problem}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Amenable to Computational Approach}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computational Methods}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decomposition}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divide \& Conquer}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Mining}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristics}{5}{subsubsection*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{6}{section.1.2}\protected@file@percent }
\citation{existingSol1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stakeholders\relax }}{7}{table.1.1}\protected@file@percent }
\newlabel{table:stakeholders}{{1.1}{7}{Stakeholders\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Solutions}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sandeepponduru's human-development-index \cite  {existingSol1}}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jupyter Notebook Format (Not Suitable)\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es1a}{{1.1}{8}{Jupyter Notebook Format (Not Suitable)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HDI Scatter Plot By Country\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es1b}{{1.2}{8}{HDI Scatter Plot By Country\relax }{figure.caption.11}{}}
\citation{existingSol2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HDI Factor Heatmap\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:es1c}{{1.3}{9}{HDI Factor Heatmap\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{julieanneco's predictingHDI \cite  {existingSol2}}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HDI Factor Pie Chart Heatmap\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:es2a}{{1.4}{10}{HDI Factor Pie Chart Heatmap\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Social, Economic \& Environmental Factors Across Years (Not Suitable)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es2b}{{1.5}{10}{Social, Economic \& Environmental Factors Across Years (Not Suitable)\relax }{figure.caption.15}{}}
\citation{existingSol3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Random Forest Classification (Not Suitable)\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es2c}{{1.6}{11}{Random Forest Classification (Not Suitable)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Development Reports' Country Insights \cite  {existingSol3}}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HDI Ranking Chart\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es3a}{{1.7}{11}{HDI Ranking Chart\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hovering Over HDI Ranking Chart\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:es3b}{{1.8}{12}{Hovering Over HDI Ranking Chart\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HDI Over Time Waterfall Chart (Not Suitable)\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:es3c}{{1.9}{12}{HDI Over Time Waterfall Chart (Not Suitable)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stakeholder Interview \& Feedback}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:stakeholderinterview}{{1.3.2}{12}{Stakeholder Interview \& Feedback}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Score for each end-feature\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation Explanation}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 3}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Score for each density factor\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 4}{15}{subsubsection*.27}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Score for each distance factor\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Essential Features}{16}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Essential Features\relax }}{17}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Map of all shelters from OpenStreetMaps\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:skewMap}{{1.13}{17}{Map of all shelters from OpenStreetMaps\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hardware Requirements}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software Requirements}{18}{subsection.1.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{0.40001pt}\LT@entry 
    {1}{0.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Success Criteria}{19}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Success Criteria\relax }}{20}{table.1.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of the 1\relax \textsuperscript  {st} Prototype}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure Diagram}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure Diagram\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:structDiagram}{{2.1}{21}{Structure Diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection \& Processing}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:dataCollection}{{2.2}{22}{Data Collection \& Processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full List of Factors to Include}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:listOfFactors}{{2.2.1}{22}{Full List of Factors to Include}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:axy}{{2.2.2}{23}{Finding the Average Distance between 2 objects $x,y$, $A\left (x\comma {}y\right )$}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the distance between 2 given points}{23}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstracted Model of the Earth\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:abstractedEarth}{{2.2}{23}{Abstracted Model of the Earth\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $P_1$ and $P_2$\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line segment $AB$\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{eq:dist2pointsa}{{2.1}{25}{Finding the distance between 2 given points}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Line segment $P_{1}P_{2}$\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding $b$\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{eq:dist2pointsb}{{2.2}{26}{Finding the distance between 2 given points}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Angle $\theta $ between $P_1$ and $P_2$\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{eq:dist2pointstheta}{{2.3}{27}{Finding the distance between 2 given points}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arc between $P_1$ and $P_2$\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{eq:dist2points}{{2.7}{28}{Finding the distance between 2 given points}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{28}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $A\left (x,y\right )$ Flowchart\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aofxy}{{2.9}{29}{$A\left (x,y\right )$ Flowchart\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding the Density of some object $x$, $D\left (x\right )$}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:dx}{{2.2.3}{30}{Finding the Density of some object $x$, $D\left (x\right )$}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of $D\left (x\right )$}{30}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area of a Polygon on the Surface of a Sphere}{30}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cutting into Triangles\relax }}{30}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Triangle Edges Extended\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:areaSphere}{{2.11}{31}{Triangle Edges Extended\relax }{figure.caption.44}{}}
\newlabel{eq:totalAreaSphere}{{2.9}{31}{Area of a Polygon on the Surface of a Sphere}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Area of a Spherical Lune\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{eq:areaRegion}{{2.13}{32}{Area of a Polygon on the Surface of a Sphere}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Interior Angles}{32}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Considering Vectors\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{eq:convert2vectors}{{2.14}{33}{Finding the Interior Angles}{equation.2.2.14}{}}
\newlabel{eq:transformCoordsStart}{{2.15}{33}{Finding the Interior Angles}{equation.2.2.15}{}}
\newlabel{eq:transformCoordsEnd}{{2.17}{34}{Finding the Interior Angles}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Projecting the Other Points onto the $xy$-plane\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{eq:calcClockwiseAngle}{{2.18}{34}{Finding the Interior Angles}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Algorithm}{35}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $D\left (x\right )$ Flowchart\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dofx}{{2.15}{36}{$D\left (x\right )$ Flowchart\relax }{figure.caption.50}{}}
\citation{hdiData}
\citation{regionBorders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overall Algorithm for Data Collection \& Processing}{37}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:dataCollectionFullAlgo}{{2.2.4}{37}{Overall Algorithm for Data Collection \& Processing}{subsection.2.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Overall Data Collection \& Processing Algorithm Flowchart\relax }}{38}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}List of Key Variables}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables in $A\left (x,y\right )$}{38}{subsubsection*.52}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Key Variables in $A\left (x,y\right )$\relax }}{39}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables in $D\left (x\right )$}{39}{subsubsection*.53}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of Key Variables in $D\left (x\right )$\relax }}{40}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Variables}{40}{subsubsection*.54}\protected@file@percent }
\citation{3blue1brown}
\citation{backpropogation}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of Other Key Variables in Data Collection \& Processing\relax }}{41}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilayer Perceptron}{41}{section.2.3}\protected@file@percent }
\newlabel{sec:mlp}{{2.3}{41}{Multilayer Perceptron}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:mlpStruct}{{2.3.1}{41}{Structure}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layers \& Neurons}{41}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network Structure\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nnStructure}{{2.17}{42}{Neural Network Structure\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights}{42}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Weights\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nnWeights}{{2.18}{43}{Neural Network Weights\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedforward Algorithm \& Prediction}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:feedforward}{{2.3.2}{43}{Feedforward Algorithm \& Prediction}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sum}{43}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Calculating $a^{\left (1\right )}_1$ Example\relax }}{44}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{44}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graph of $y=\sigma \left (x\right )$\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sigmoidX}{{2.20}{45}{Graph of $y=\sigma \left (x\right )$\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{45}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph of $y=\sigma \left (x+2\right )$\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sigmoidXplus2}{{2.21}{46}{Graph of $y=\sigma \left (x+2\right )$\relax }{figure.caption.64}{}}
\newlabel{eq:activationofaneuron}{{2.24}{46}{Bias}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rearranging into Matrices \& Column Vectors}{46}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Calculating an entire layer of neurons\relax }}{47}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Algorithm}{48}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Feedforward Algorithm Flowchart\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:feedforward}{{2.23}{49}{Feedforward Algorithm Flowchart\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backpropogation Algorithm \& Training}{49}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:backpropogation}{{2.3.3}{49}{Backpropogation Algorithm \& Training}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cost Function \& Gradient Descent}{49}{subsubsection*.69}\protected@file@percent }
\newlabel{eq:cdefinition}{{2.30}{50}{The Cost Function \& Gradient Descent}{equation.2.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gradient Descent Example\relax }}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gradientdescent}{{2.24}{50}{Gradient Descent Example\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error of a Neuron, ${\delta }^{\left (l\right )}_i$}{51}{subsubsection*.71}\protected@file@percent }
\newlabel{eq:zdefinition}{{2.33}{51}{Error of a Neuron, ${\delta }^{\left (l\right )}_i$}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error of the Output Layer, $\bm  {\delta }^{\left (L\right )}$}{51}{subsubsection*.72}\protected@file@percent }
\newlabel{eq:chainrule}{{2.36}{51}{Error of the Output Layer, $\bm {\delta }^{\left (L\right )}$}{equation.2.3.36}{}}
\newlabel{eq:dabydz}{{2.37}{51}{Error of the Output Layer, $\bm {\delta }^{\left (L\right )}$}{equation.2.3.37}{}}
\newlabel{eq:dcbyda}{{2.38}{52}{Error of the Output Layer, $\bm {\delta }^{\left (L\right )}$}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error of the Previous Layer in terms of the current one}{52}{subsubsection*.73}\protected@file@percent }
\newlabel{eq:sumoverj}{{2.44}{52}{Error of the Previous Layer in terms of the current one}{equation.2.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces $z^{\left (l-1\right )}_i$ Affects all neurons in layer $l$, which all affect $C$\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{eq:errorprevlayerpartiallysimplified}{{2.45}{53}{Error of the Previous Layer in terms of the current one}{equation.2.3.45}{}}
\newlabel{eq:deltalminus1componentform}{{2.49}{54}{Error of the Previous Layer in terms of the current one}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient of the Cost Function}{54}{subsubsection*.75}\protected@file@percent }
\newlabel{eq:dcbydwanddcbydb}{{2.53}{54}{Gradient of the Cost Function}{equation.2.3.53}{}}
\newlabel{eq:dzbydwanddzbydb}{{2.54}{54}{Gradient of the Cost Function}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Algorithm}{55}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Backpropogation Algorithm Flowchart\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:backpropogation}{{2.26}{56}{Backpropogation Algorithm Flowchart\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stochastic Gradient Descent}{57}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:sgd}{{2.3.4}{57}{Stochastic Gradient Descent}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Shuffling into Mini Batches\relax }}{57}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Full Training Algorithm Flowchart\relax }}{58}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Class Diagram}{59}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Multilayer Perceptron Class Diagram\relax }}{59}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{60}{section.2.4}\protected@file@percent }
\newlabel{sec:ui}{{2.4}{60}{User Interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interface Sketch}{60}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Technical Interface Sketch\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:interfaceSketch1}{{2.30}{60}{Technical Interface Sketch\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Interface Style Examples\relax }}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:interfaceStyle}{{2.31}{62}{Interface Style Examples\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input Validation}{62}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Usability Features}{63}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map \& Map Buttons}{63}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction of HDI}{63}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggestions to Improve HDI}{63}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Finding an Optimal Place for a New Building}{64}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:optimalPlace}{{2.4.4}{64}{Finding an Optimal Place for a New Building}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Finding an Optimal Place for New Building Flowchart\relax }}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:newBuilding}{{2.32}{65}{Finding an Optimal Place for New Building Flowchart\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Overall Algorithm for User Predicting HDI}{65}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:predictHDIFullAlgo}{{2.4.5}{65}{Overall Algorithm for User Predicting HDI}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Overall User Predicting HDI Algorithm Flowchart\relax }}{67}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}List of Key Variables}{67}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables in Finding Optimal Place for New Building}{67}{subsubsection*.88}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of Key Variables in Finding Optimal Place for New Building\relax }}{68}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Variables}{68}{subsubsection*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of Other Key Variables in User Interface\relax }}{68}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Structures}{69}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{69}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Column Vectors \& Matrices}{69}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layers of Neurons \& Weights}{69}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lists of Things}{69}{subsubsection*.93}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.40001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network \& File Structure}{70}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing Data for Development}{70}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Milestone 1 -- Data Collection \& Processing}{70}{subsubsection*.95}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.40001pt}}
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{0.40001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Testing Data for Milestone 1\relax }}{71}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Milestone 2 -- Multilayer Perceptron}{71}{subsubsection*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Testing Data for Milestone 2\relax }}{71}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Milestone 3 -- Initial User Interface}{71}{subsubsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Testing Data for Milestone 3\relax }}{72}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing Data for Post-Development}{72}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing the Coded Solution of the 1\relax \textsuperscript  {st} Prototype}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Milestone 1 -- Data Collection \& Processing}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Milestone 2 -- Multilayer Perceptron}{73}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Milestone 3 -- Initial User Interface}{73}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feedback from Stakeholders}{73}{section.3.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the 2\relax \textsuperscript  {nd} Prototype}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developing the Coded Solution of the 2\relax \textsuperscript  {nd} Prototype}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Milestone 4 -- Authentication System}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Milestone 5 -- Final User Interface}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feedback from Stakeholders}{75}{section.5.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{77}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Code Snippets}{79}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{80}{section*.103}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\bibcite{existingSol1}{1}
\bibcite{existingSol2}{2}
\bibcite{existingSol3}{3}
\bibcite{hdiData}{4}
\bibcite{regionBorders}{5}
\bibcite{3blue1brown}{6}
\bibcite{backpropogation}{7}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  19891BF7ABBB15E137B4961D71AC5B9D5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B9B2A182913BEED7BE4719DC07B3C7655018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C61F4BC796A67156383F7C7962A956835018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  843824C4FA0EEFDA2FABDB9113D8A4DC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A6A0A2D6555DB1A6F520C28A028940DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C86DEF5125201630422D70724A83B9B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4230CDD803304F8E22DDB6FB9AF38BB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C86DEF5125201630422D70724A83B9B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0853210BD38F7843BAFD16EBB9ECB2E55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C2766C0203CA8489F178B9955964C545018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  AE428C9C9C0E3034075B0A7F56CF7E1A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4E69BD527833CA136AADCA535A0AB105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A6A0A2D6555DB1A6F520C28A028940DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A6A0A2D6555DB1A6F520C28A028940DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  41C580378440757D43F1C21A85E8D36F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4E69BD527833CA136AADCA535A0AB105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4230CDD803304F8E22DDB6FB9AF38BB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4230CDD803304F8E22DDB6FB9AF38BB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  02D0632D80EFD2689B336561B7F639C75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  492FD3FF53372C74E6E5C08CED9B09BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7BB848CDEF0A772D588C2596D3CCF9ED5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  492FD3FF53372C74E6E5C08CED9B09BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A6A0A2D6555DB1A6F520C28A028940DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C86DEF5125201630422D70724A83B9B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C11E6D50596881D3F34E44D87D97D3095018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C86DEF5125201630422D70724A83B9B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  D0B7755FA06E647C858F4B23FFF1321F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  22A9C535C9431C5E6D37BAB525A1B5EC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C11E6D50596881D3F34E44D87D97D3095018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  92EA063A10D1E864F4A4F9B36500F8BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C2766C0203CA8489F178B9955964C545018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  D0B7755FA06E647C858F4B23FFF1321F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  4C2E6B1C292771D8E95C05DD8831AAA05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  22A9C535C9431C5E6D37BAB525A1B5EC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  92EA063A10D1E864F4A4F9B36500F8BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  41DF5D582C3F2E02ED5716FB9A748E115018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  492FD3FF53372C74E6E5C08CED9B09BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  663C2CB681569C0F16C812F037D719B25018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  492FD3FF53372C74E6E5C08CED9B09BA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  702D7ED678164B4C7EFEE1358ABF86AB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EDCB5B280A371D1FE22BF3489485E1475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A6A0A2D6555DB1A6F520C28A028940DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5DA6FC7BF6AD5CCE73FB1AFE0AC09CA95018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  97F9D5AEF120CB05E773C48D579FF3085018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C2766C0203CA8489F178B9955964C545018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8300CBAB54E5D421CC3D4B6A20D20D905018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  16F7381E2023A9B120A54854564153515018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  4063A4DC2D8FBD2A417C208A17654B545018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BA283FEF059817FAECCD8717013360D15018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  CCC3135CED6E4087AC3C5EC62A0B82265018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EAF2F619CD2E88BFFDDEDC60C292D8105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  24BA4CBC92E0A053D6E3742004E1EB8C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E5416996A183CAEF3F1222211B852FCC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  14DB6667AE2D0E7D8280076AB9C984225018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3DC4B38D5F27B65E8FB6264B83E8B7195018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A717A02A2E344217E84FFDE2634D341C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  90E511C0A7D829750CD08E3DEA4F4BA85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B4EB7D16E6E0B447E8BC043A112F84DF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3E50BCBB0F65C2BB5DAF7953C04B83705018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C39AF11328794E2B322CCEC0850286265018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  185FE11FB8320D5846E6D8DE9D034ABE5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A14D9A96B7D0222EE6DB8DC9398562CB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  17771C1905261560578694F21F0ABD5B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BA45ECA81C43AB375BBC1B9F243CC8B65018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7DF85F6C97C882E03FCFBBCC808F68F95018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3B5D15F97AEE430100A508E6C4DA47235018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2845CBC353C4AC128E5D19F29A5B9E4A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  D0A5DA9193A09EAF1FA1346180AB05C55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  42F463C8479642E92EAF6A151EBCF9D85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A8A78D0FF555C931F045B6F4481298465018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  06C8FD94457EE5CE7E865834555498355018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  FAD624B28208ABF62B4D0DB65C04757B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3D30E5F8C90A8CE6B040D5F14AB805005018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  11A2F64C1FCC7A3CC893EFC1B415ED505018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5DA6FC7BF6AD5CCE73FB1AFE0AC09CA95018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  632316F5ECDB9BBA3B7C55B570911AAF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A5341A6F766CC216CF5C305F6D3615E25018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  44650DD633006561BF67A296E968491D5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  57CB49C38F0B434D5979E60F82E0E5325018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3562D2E36736A703DD25DA4921313E875018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B7C1A9E909697E348EFBB67CA74927C05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  501CD37B4AC1F9466A019E152C6B8C515018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  748E20C658761103A81565CDCF082F625018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  53E5587021E34DDD0D523AD3A55A8B575018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  686A874BCBC97C28A5A4495577961E575018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EDCB5B280A371D1FE22BF3489485E1475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  08E9DE24AB150D083240557CEC091D535018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2C3338F9D148B311245EBC29B62474C75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  381CCADFB8D4848ADD470E33033B198F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3ACE58A04153E04FFF51C09AC13814D55018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  381CCADFB8D4848ADD470E33033B198F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  381CCADFB8D4848ADD470E33033B198F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  6A5D7D10352C80B02E5750B11B2E00905018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  16F7381E2023A9B120A54854564153515018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C0C97FEFC41888C5058E5431E2CB55865018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B85499BA44B6F60585BF5692C38E45835018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  6316EE444229C551934134E0097A2C475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  16F7381E2023A9B120A54854564153515018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C0C97FEFC41888C5058E5431E2CB55865018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E6D570C8413A2DF807BABCA02A45A9D15018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C86DEF5125201630422D70724A83B9B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  02D9C81326B39258A437B3732A5DBDFC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2224CAFFA98B46DA55ED4131B01A99895018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  381CCADFB8D4848ADD470E33033B198F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  AC62D042FF49EA3D2F9010433102C3395018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2224CAFFA98B46DA55ED4131B01A99895018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  244BE0687524BD29CF8ED0972AF1C0E65018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B85499BA44B6F60585BF5692C38E45835018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  16F7381E2023A9B120A54854564153515018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1A3620AAAD2E3DACCA52F791DFB355535018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E9CD926EA1BED04A5E6DD4BA190F5A2E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4E69BD527833CA136AADCA535A0AB105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EDCB5B280A371D1FE22BF3489485E1475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  404D14BAA9865609F54CB4A0A36F5C475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  404D14BAA9865609F54CB4A0A36F5C475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4E69BD527833CA136AADCA535A0AB105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  93D7964EC38E9A2894A602B6C93F8CB75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A681902E65722C790DF8BD891CDC0EAB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7B91CEFA2421730EA511E889437EAF115018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1C2766C0203CA8489F178B9955964C545018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  EDCB5B280A371D1FE22BF3489485E1475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7EA6F4D49780940045F3737EAF499B0D5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  7B91CEFA2421730EA511E889437EAF115018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  43BE2F60A6DB7BF23ED742E2B13AB6595018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4E69BD527833CA136AADCA535A0AB105018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  FAD624B28208ABF62B4D0DB65C04757B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3D30E5F8C90A8CE6B040D5F14AB805005018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  236041BD46FD597AEEB549A5C3CE89B05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C2AA62C2D2C8D7676CC0AFB1179902DC5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E1452654A78D238983A841D6424C56015018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  236041BD46FD597AEEB549A5C3CE89B05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8EF4CED8D646AAEA1B77EF23CB77BFD75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  236041BD46FD597AEEB549A5C3CE89B05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  75B6443300A3F968927AE5BF630323445018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  301D2CDDBC8A59E27348C491C75D5A8E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.105}\protected@file@percent }
\gdef \@abspage@last{82}
