\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Stakeholders\relax }}{8}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Essential Features\relax }}{18}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Success Criteria\relax }}{21}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Key Variables in $A\left (x,y\right )$\relax }}{40}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Key Variables in $D\left (x\right )$\relax }}{41}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces List of Other Key Variables in Data Collection \& Processing\relax }}{42}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces List of Key Variables in Finding Optimal Place for New Building\relax }}{69}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces List of Other Key Variables in User Interface\relax }}{69}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Testing Data for Milestone 1\relax }}{72}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Testing Data for Milestone 2\relax }}{72}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Testing Data for Milestone 3\relax }}{73}{table.2.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Success Criteria for Milestone 1\relax }}{74}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Testing Data for Milestone 1\relax }}{75}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Testing Table for Code Snippets \ref {cs:csvReader} \& \ref {cs:refineHDI}\relax }}{77}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Testing Table for Code Snippet \ref {cs:writingCSV}\relax }}{78}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces $T_{1}$ Testing Table (for Code Snippets \ref {cs:overpassRequest} \& \ref {cs:overpassQuery})\relax }}{81}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Testing Table for Code Snippet \ref {cs:latlongPairs}\relax }}{82}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Testing Table for Code Snippet \ref {cs:dist2points}\relax }}{83}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces $T_{2}$ Testing Table (for Code Snippet \ref {cs:dist2points})\relax }}{84}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces $T_{3}$ Testing Table (for Code Snippet \ref {cs:aofxyValidation})\relax }}{85}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Testing Table for Code Snippet \ref {cs:aofxyCalc}\relax }}{86}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Testing Table for Code Snippet \ref {cs:dofxVectors}\relax }}{88}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Testing Table for Code Snippet \ref {cs:dofxRadians}\relax }}{89}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Testing Table for Code Snippets \ref {cs:dofxDefinitions} \& \ref {cs:dofxRotations}\relax }}{91}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Testing Table for Code Snippet \ref {cs:dofxAnticlockwiseAngles}\relax }}{92}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces $T_{4}$ Testing Table (for Code Snippet \ref {cs:dofxArea})\relax }}{93}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Testing Table for Code Snippet \ref {cs:dofxRounding}\relax }}{94}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Testing Table for Code Snippet \ref {cs:dofx}\relax }}{95}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Testing Table for Code Snippet \ref {cs:retrieveAllData}\relax }}{96}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Testing Table for Code Snippets \ref {cs:calcAllAFactors} \& \ref {cs:calcAllDFactors}\relax }}{99}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Testing Table for Code Snippet \ref {cs:processShapefile}\relax }}{102}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Testing Table for Code Snippet \ref {cs:readingRegions}\relax }}{103}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Testing Table for Code Snippet \ref {cs:iterateRegions}\relax }}{104}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Testing Table for Code Snippet \ref {cs:findMainArea}\relax }}{105}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Testing Table for Code Snippet \ref {cs:writeTrainingData}\relax }}{107}{table.3.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Testing Table for Code Snippet \ref {cs:postRequest}\relax }}{108}{table.3.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Testing Table for Code Snippet \ref {cs:findMainAreaAgain}\relax }}{111}{table.3.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Testing Table for Code Snippet \ref {cs:specifyMostRecentRegion}\relax }}{112}{table.3.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Testing Table for Code Snippet \ref {cs:findRightLongitude}\relax }}{113}{table.3.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Testing Table for Code Snippet \ref {cs:truncatingRegions}\relax }}{113}{table.3.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Passed Testing Data for Milestone 1\relax }}{115}{table.3.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Achieved Success Criteria for Milestone 1\relax }}{115}{table.3.31}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Success Criteria for Milestone 2\relax }}{116}{table.3.32}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Testing Data for Milestone 2\relax }}{116}{table.3.33}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Testing Table for Code Snippets \ref {cs:definingConstructor}, \ref {cs:initialisingMatrices} \& \ref {cs:initialisingTrainingLists}\relax }}{120}{table.3.34}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Testing Table for Code Snippets \ref {cs:sigmoidFunction} \& \ref {cs:sigmoidPrimeFunction}\relax }}{121}{table.3.35}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Testing Table for Code Snippets \ref {cs:savingModels} \& \ref {cs:loadingModels}\relax }}{123}{table.3.36}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Testing Table for Code Snippet \ref {cs:sameLayerSizes}\relax }}{123}{table.3.37}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Testing Table for Code Snippets \ref {cs:feedforwardAlgo} \& \ref {cs:predictionWrapper}\relax }}{125}{table.3.38}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Testing Table for Code Snippets \ref {cs:backpropogationShell}, \ref {cs:backpropogationResetLists}, \ref {cs:backpropogationOutputLayer}, \ref {cs:backpropogationBackpropogation} \& \ref {cs:backpropogationGradientDescent}\relax }}{129}{table.3.39}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Testing Table for Code Snippet \ref {cs:fixSigmoidPrime}\relax }}{129}{table.3.40}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Testing Table for Code Snippet \ref {cs:stochasticGradientDescent}\relax }}{130}{table.3.41}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Testing Table for Code Snippets \ref {cs:loadMNIST}, \ref {cs:MNISTtoRightFormat} \& \ref {cs:MNISTtoFile}\relax }}{133}{table.3.42}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Testing Table for Code Snippets \ref {cs:loadTrainingMNIST} \& \ref {cs:importParent}\relax }}{135}{table.3.43}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Testing Table for Code Snippets \ref {cs:trainOnMNIST} \& \ref {cs:moreLogs}\relax }}{136}{table.3.44}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Testing Table for Code Snippet \ref {cs:loadTestMNIST}\relax }}{136}{table.3.45}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Testing Table for Code Snippet \ref {cs:testOnMNIST}\relax }}{137}{table.3.46}%
\contentsline {table}{\numberline {3.47}{\ignorespaces $T_{5}$ Testing Table (for Code Snippet \ref {cs:improveTrainingParameters})\relax }}{139}{table.3.47}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Testing Table for Code Snippets \ref {cs:loadHDIdata} \& \ref {cs:testTrainSplit}\relax }}{141}{table.3.48}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Testing Table for Code Snippet \ref {cs:trainHDI}\relax }}{142}{table.3.49}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Testing Table for Code Snippets \ref {cs:preTestHDI} \& \ref {cs:testHDI}\relax }}{143}{table.3.50}%
\contentsline {table}{\numberline {3.51}{\ignorespaces Testing Table for Code Snippet \ref {cs:divFactorsBy10}\relax }}{145}{table.3.51}%
\contentsline {table}{\numberline {3.52}{\ignorespaces Testing Table for Code Snippet \ref {cs:adjustParameters}\relax }}{145}{table.3.52}%
\contentsline {table}{\numberline {3.53}{\ignorespaces Passed Testing Data for Milestone 2\relax }}{146}{table.3.53}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Achieved Success Criteria for Milestone 2\relax }}{147}{table.3.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
