\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {listing}{\numberline {3.1}{\ignorespaces Initialising \mintinline [breaklines, breakafter=_]{python}|csv| reader\relax }}{74}{listing.3.1}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Refining the HDI Data\relax }}{75}{listing.3.2}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Wrting back to \mintinline [breaklines, breakafter=_]{python}|csv|\relax }}{76}{listing.3.3}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Final HDI Data Processing Code\relax }}{77}{listing.3.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
