\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {listing}{\numberline {3.1}{\ignorespaces Initialising \mintinline [breaklines, breakafter=_]{python}|csv| reader}}{76}{listing.3.1}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Refining the HDI Data}}{77}{listing.3.2}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Writing back to \mintinline [breaklines, breakafter=_]{python}|csv|}}{78}{listing.3.3}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Overpass Turbo \mintinline [breaklines, breakafter=_]{python}|GET| Request}}{79}{listing.3.4}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces Overpass Turbo Query}}{80}{listing.3.5}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces Getting a List of Latitude/Longitude Pairs}}{82}{listing.3.6}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces Finding the Distance between any 2 points}}{83}{listing.3.7}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces $A\left (x,y\right )$ Validation}}{84}{listing.3.8}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces Calculating $A\left (x,y\right )$}}{85}{listing.3.9}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces Converting list of bounding coordinates into Column Vectors}}{88}{listing.3.10}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces Coverting from Degrees to Radians}}{89}{listing.3.11}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces Defining Key Variables in calculating area}}{90}{listing.3.12}%
\contentsline {listing}{\numberline {3.13}{\ignorespaces Rotating the plane tangent to each vertex}}{91}{listing.3.13}%
\contentsline {listing}{\numberline {3.14}{\ignorespaces Finding the anticlockwise angles}}{92}{listing.3.14}%
\contentsline {listing}{\numberline {3.15}{\ignorespaces Calculating the Area}}{93}{listing.3.15}%
\contentsline {listing}{\numberline {3.16}{\ignorespaces Rounding the sum of anticlockwise angles}}{94}{listing.3.16}%
\contentsline {listing}{\numberline {3.17}{\ignorespaces Calculating $D\left (x\right )$}}{95}{listing.3.17}%
\contentsline {listing}{\numberline {3.18}{\ignorespaces Retrieving All OSM Data}}{96}{listing.3.18}%
\contentsline {listing}{\numberline {3.19}{\ignorespaces Calculating All Average Distance Factors}}{98}{listing.3.19}%
\contentsline {listing}{\numberline {3.20}{\ignorespaces Calculating All Density Factors}}{99}{listing.3.20}%
\contentsline {listing}{\numberline {3.21}{\ignorespaces Processing the Shapefile}}{101}{listing.3.21}%
\contentsline {listing}{\numberline {3.22}{\ignorespaces Reading the Region \& HDI files}}{103}{listing.3.22}%
\contentsline {listing}{\numberline {3.23}{\ignorespaces Iterating over each region}}{104}{listing.3.23}%
\contentsline {listing}{\numberline {3.24}{\ignorespaces Finding the Main Area}}{105}{listing.3.24}%
\contentsline {listing}{\numberline {3.25}{\ignorespaces Writing training data to \mintinline [breaklines, breakafter=_]{python}|csv|}}{106}{listing.3.25}%
\contentsline {listing}{\numberline {3.26}{\ignorespaces Using a \mintinline [breaklines, breakafter=_]{python}|POST| request instead of a \mintinline [breaklines, breakafter=_]{python}|GET| request}}{108}{listing.3.26}%
\contentsline {listing}{\numberline {3.27}{\ignorespaces Correctly finding the Main Area}}{111}{listing.3.27}%
\contentsline {listing}{\numberline {3.28}{\ignorespaces Specifying the most recent region}}{112}{listing.3.28}%
\contentsline {listing}{\numberline {3.29}{\ignorespaces Finding the right Longitude}}{113}{listing.3.29}%
\contentsline {listing}{\numberline {3.30}{\ignorespaces Truncating Detailed Regions}}{113}{listing.3.30}%
\contentsline {listing}{\numberline {3.31}{\ignorespaces Defining the Constructor Method}}{117}{listing.3.31}%
\contentsline {listing}{\numberline {3.32}{\ignorespaces Initialising the Matrices}}{117}{listing.3.32}%
\contentsline {listing}{\numberline {3.33}{\ignorespaces Initialising the Training Lists}}{119}{listing.3.33}%
\contentsline {listing}{\numberline {3.34}{\ignorespaces Defining the Sigmoid Function}}{120}{listing.3.34}%
\contentsline {listing}{\numberline {3.35}{\ignorespaces Defining the derivative of the Sigmoid Function}}{121}{listing.3.35}%
\contentsline {listing}{\numberline {3.36}{\ignorespaces Saving weights and biases}}{122}{listing.3.36}%
\contentsline {listing}{\numberline {3.37}{\ignorespaces Loading Models}}{122}{listing.3.37}%
\contentsline {listing}{\numberline {3.38}{\ignorespaces Ensuring Layer Sizes are the Same}}{123}{listing.3.38}%
\contentsline {listing}{\numberline {3.39}{\ignorespaces Implementing the Feedforward Algorithm}}{124}{listing.3.39}%
\contentsline {listing}{\numberline {3.40}{\ignorespaces Making a Prediction}}{124}{listing.3.40}%
\contentsline {listing}{\numberline {3.41}{\ignorespaces Backpropogation Algorithm Structure}}{125}{listing.3.41}%
\contentsline {listing}{\numberline {3.42}{\ignorespaces Resetting the Lists}}{126}{listing.3.42}%
\contentsline {listing}{\numberline {3.43}{\ignorespaces Calculating the error in the output layer}}{126}{listing.3.43}%
\contentsline {listing}{\numberline {3.44}{\ignorespaces Backpropogating the Error}}{127}{listing.3.44}%
\contentsline {listing}{\numberline {3.45}{\ignorespaces Updating the weights and biases}}{128}{listing.3.45}%
\contentsline {listing}{\numberline {3.46}{\ignorespaces Fixing the ${\sigma }^{\prime }$ function}}{129}{listing.3.46}%
\contentsline {listing}{\numberline {3.47}{\ignorespaces Implementing Stochastic Gradient Descent}}{130}{listing.3.47}%
\contentsline {listing}{\numberline {3.48}{\ignorespaces Loading in the MNIST data set}}{131}{listing.3.48}%
\contentsline {listing}{\numberline {3.49}{\ignorespaces Converting the MNIST data to the right format}}{132}{listing.3.49}%
\contentsline {listing}{\numberline {3.50}{\ignorespaces Saving the MNIST data to a file}}{133}{listing.3.50}%
\contentsline {listing}{\numberline {3.51}{\ignorespaces Loading the MNIST Training Data}}{134}{listing.3.51}%
\contentsline {listing}{\numberline {3.52}{\ignorespaces Importing from a Parent Directory}}{134}{listing.3.52}%
\contentsline {listing}{\numberline {3.53}{\ignorespaces Training a Neural Network on the MNIST Data Set}}{135}{listing.3.53}%
\contentsline {listing}{\numberline {3.54}{\ignorespaces Adding another log message}}{135}{listing.3.54}%
\contentsline {listing}{\numberline {3.55}{\ignorespaces Loading the MNIST Testing Data}}{136}{listing.3.55}%
\contentsline {listing}{\numberline {3.56}{\ignorespaces Testing the Neural Network on the MNIST Data Set}}{137}{listing.3.56}%
\contentsline {listing}{\numberline {3.57}{\ignorespaces Improving the Training Paremeters}}{138}{listing.3.57}%
\contentsline {listing}{\numberline {3.58}{\ignorespaces Loading the HDI Data}}{139}{listing.3.58}%
\contentsline {listing}{\numberline {3.59}{\ignorespaces Splitting into Testing and Training Data}}{140}{listing.3.59}%
\contentsline {listing}{\numberline {3.60}{\ignorespaces Training the Neural Network on HDI}}{141}{listing.3.60}%
\contentsline {listing}{\numberline {3.61}{\ignorespaces Preparing to Test on the HDI}}{142}{listing.3.61}%
\contentsline {listing}{\numberline {3.62}{\ignorespaces Testing the Neural Network on HDI}}{143}{listing.3.62}%
\contentsline {listing}{\numberline {3.63}{\ignorespaces Dividing some factors by 10}}{144}{listing.3.63}%
\contentsline {listing}{\numberline {3.64}{\ignorespaces Adjusting the Training Parameters}}{145}{listing.3.64}%
\contentsline {listing}{\numberline {3.65}{\ignorespaces Initial Gradio Framework}}{148}{listing.3.65}%
\contentsline {listing}{\numberline {3.66}{\ignorespaces Initialising the Map}}{150}{listing.3.66}%
\contentsline {listing}{\numberline {3.67}{\ignorespaces Adding the Map to the GUI}}{150}{listing.3.67}%
\contentsline {listing}{\numberline {3.68}{\ignorespaces Setting the Initial Location to a Random City}}{153}{listing.3.68}%
\contentsline {listing}{\numberline {3.69}{\ignorespaces Reading the Map for the Region}}{154}{listing.3.69}%
\contentsline {listing}{\numberline {3.70}{\ignorespaces Adding a Log Textbox}}{155}{listing.3.70}%
\contentsline {listing}{\numberline {3.71}{\ignorespaces Adding Functionality to the Upload Button}}{157}{listing.3.71}%
\contentsline {listing}{\numberline {3.72}{\ignorespaces Placing the Predict Button}}{159}{listing.3.72}%
\contentsline {listing}{\numberline {3.73}{\ignorespaces Processing the Prediction}}{160}{listing.3.73}%
\contentsline {listing}{\numberline {3.74}{\ignorespaces Retrieving All Relevant OSM Data}}{161}{listing.3.74}%
\contentsline {listing}{\numberline {3.75}{\ignorespaces Calculating $A\left (x,y\right )$ Factors}}{162}{listing.3.75}%
\contentsline {listing}{\numberline {3.76}{\ignorespaces Calculating $D\left (x\right )$ Factors}}{163}{listing.3.76}%
\contentsline {listing}{\numberline {3.77}{\ignorespaces Predicting the HDI}}{164}{listing.3.77}%
\contentsline {listing}{\numberline {3.78}{\ignorespaces Adding Functionality to the Prediction Button}}{164}{listing.3.78}%
\contentsline {listing}{\numberline {3.79}{\ignorespaces Implementing a Maximum for $y$-objects}}{166}{listing.3.79}%
\contentsline {listing}{\numberline {3.80}{\ignorespaces Passing in the \mintinline [breaklines, breakafter=_]{python}|max_y_objects|}}{167}{listing.3.80}%
\contentsline {listing}{\numberline {3.81}{\ignorespaces Adding Sliders}}{168}{listing.3.81}%
\contentsline {listing}{\numberline {3.82}{\ignorespaces Updating Functionality for Predicting HDI Button}}{169}{listing.3.82}%
\contentsline {listing}{\numberline {3.83}{\ignorespaces Adding a Suggestions Table}}{171}{listing.3.83}%
\contentsline {listing}{\numberline {3.84}{\ignorespaces Defining the Suggestions Function}}{172}{listing.3.84}%
\contentsline {listing}{\numberline {3.85}{\ignorespaces Finding the mean of coordinates}}{173}{listing.3.85}%
\contentsline {listing}{\numberline {3.86}{\ignorespaces Finding the Optimal Place for a New Building}}{173}{listing.3.86}%
\contentsline {listing}{\numberline {3.87}{\ignorespaces Updating the Average Distance Function}}{174}{listing.3.87}%
\contentsline {listing}{\numberline {3.88}{\ignorespaces Calculating the New Average Distances}}{175}{listing.3.88}%
\contentsline {listing}{\numberline {3.89}{\ignorespaces Calculating the New Densities}}{176}{listing.3.89}%
\contentsline {listing}{\numberline {3.90}{\ignorespaces Predicting the New HDI}}{176}{listing.3.90}%
\contentsline {listing}{\numberline {3.91}{\ignorespaces Storing the Current HDI Globally \& Returing a Table}}{177}{listing.3.91}%
\contentsline {listing}{\numberline {3.92}{\ignorespaces Adding Functionality to the Suggestions Button}}{178}{listing.3.92}%
\contentsline {listing}{\numberline {3.93}{\ignorespaces Creating a Readable Format for the Coordinates}}{178}{listing.3.93}%
\contentsline {listing}{\numberline {3.94}{\ignorespaces Validating the \mintinline [breaklines, breakafter=_]{python}|def makeSuggestions| function}}{179}{listing.3.94}%
\contentsline {listing}{\numberline {3.95}{\ignorespaces Placing a Pin on the Map}}{180}{listing.3.95}%
\contentsline {listing}{\numberline {3.96}{\ignorespaces Adding Functionality to the Suggestions Table}}{181}{listing.3.96}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {listing}{\numberline {5.1}{\ignorespaces Embedding the current UI into a Tab}}{210}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Adding the Log In \& Sign Up Tabs}}{211}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Adding the Content of the Sign Up Tab}}{212}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Adding the Content of the Log In Tab}}{215}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Connecting to the MongoDB}}{217}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Fixing the SSL Certificate Error}}{218}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Adding the \mintinline [breaklines, breakafter=_]{python}|def signUp| function}}{219}{listing.5.7}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces Ensuring no Empty Fields}}{219}{listing.5.8}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces Validating the Username}}{220}{listing.5.9}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces Validating the Password -- Double Entry Validation}}{222}{listing.5.10}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces Validating the Password -- Length}}{222}{listing.5.11}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces Validating the Password -- Digits}}{223}{listing.5.12}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces Validating the Password -- Special Characters}}{223}{listing.5.13}%
\contentsline {listing}{\numberline {5.14}{\ignorespaces Salting \& Hashing the Password}}{226}{listing.5.14}%
\contentsline {listing}{\numberline {5.15}{\ignorespaces Adding the User to MongoDB}}{227}{listing.5.15}%
\contentsline {listing}{\numberline {5.16}{\ignorespaces Adding the \mintinline [breaklines, breakafter=_]{python}|def logIn| function}}{228}{listing.5.16}%
\contentsline {listing}{\numberline {5.17}{\ignorespaces Ensuring No Empty Fields in Logging In}}{228}{listing.5.17}%
\contentsline {listing}{\numberline {5.18}{\ignorespaces Validating the Username's Existance}}{229}{listing.5.18}%
\contentsline {listing}{\numberline {5.19}{\ignorespaces Checking the Password is Correct}}{229}{listing.5.19}%
\contentsline {listing}{\numberline {5.20}{\ignorespaces Granting Access to the Account}}{229}{listing.5.20}%
\contentsline {listing}{\numberline {5.21}{\ignorespaces Adding the Compare Tab}}{233}{listing.5.21}%
\contentsline {listing}{\numberline {5.22}{\ignorespaces Importing the Training Data}}{236}{listing.5.22}%
\contentsline {listing}{\numberline {5.23}{\ignorespaces Adding the Regions to the Dropdown}}{236}{listing.5.23}%
\contentsline {listing}{\numberline {5.24}{\ignorespaces Making \mintinline [breaklines, breakafter=_]{python}|allFactors| a \mintinline [breaklines, breakafter=_]{python}|global| variable}}{238}{listing.5.24}%
\contentsline {listing}{\numberline {5.25}{\ignorespaces Adding the Functionality to the Compare Tab}}{238}{listing.5.25}%
\contentsline {listing}{\numberline {5.26}{\ignorespaces Undoing the Concatenation}}{239}{listing.5.26}%
\contentsline {listing}{\numberline {5.27}{\ignorespaces Getting Lists of Factors}}{240}{listing.5.27}%
\contentsline {listing}{\numberline {5.28}{\ignorespaces Returning the 2D List of Factors}}{241}{listing.5.28}%
\contentsline {listing}{\numberline {5.29}{\ignorespaces Reading the Training Data}}{242}{listing.5.29}%
\contentsline {listing}{\numberline {5.30}{\ignorespaces Iterating over All the Factors Twice}}{243}{listing.5.30}%
\contentsline {listing}{\numberline {5.31}{\ignorespaces Ensuring Complete Pairs}}{244}{listing.5.31}%
\contentsline {listing}{\numberline {5.32}{\ignorespaces Calculating the PMCC}}{245}{listing.5.32}%
\contentsline {listing}{\numberline {5.33}{\ignorespaces Generating \& Exporting the Figure}}{246}{listing.5.33}%
\contentsline {listing}{\numberline {5.34}{\ignorespaces Improving the Quality of the Figure}}{247}{listing.5.34}%
\contentsline {listing}{\numberline {5.35}{\ignorespaces Adding the Image to the Gradio Interface}}{248}{listing.5.35}%
\contentsline {listing}{\numberline {5.36}{\ignorespaces Iterating over Different Possible HDIs}}{249}{listing.5.36}%
\contentsline {listing}{\numberline {5.37}{\ignorespaces Choosing a Region to Display}}{250}{listing.5.37}%
\contentsline {listing}{\numberline {5.38}{\ignorespaces Returning to the Textbox}}{250}{listing.5.38}%
\contentsline {listing}{\numberline {5.39}{\ignorespaces Adding the Regions Tab}}{252}{listing.5.39}%
\contentsline {listing}{\numberline {5.40}{\ignorespaces Changes to Accomodate the Transition}}{254}{listing.5.40}%
\contentsline {listing}{\numberline {5.41}{\ignorespaces Storing New Regions when they Upload}}{256}{listing.5.41}%
\contentsline {listing}{\numberline {5.42}{\ignorespaces Creating a 2D List for the Regions Table}}{256}{listing.5.42}%
\contentsline {listing}{\numberline {5.43}{\ignorespaces Updating the Regions Table}}{257}{listing.5.43}%
\contentsline {listing}{\numberline {5.44}{\ignorespaces Updating the Regions Dropdown}}{258}{listing.5.44}%
\contentsline {listing}{\numberline {5.45}{\ignorespaces Ensuring the Dropdown is Interactive}}{259}{listing.5.45}%
\contentsline {listing}{\numberline {5.46}{\ignorespaces Updating the Value of the Regions Dropdown}}{260}{listing.5.46}%
\contentsline {listing}{\numberline {5.47}{\ignorespaces Adding a Button to Submit Edits to the Table}}{261}{listing.5.47}%
\contentsline {listing}{\numberline {5.48}{\ignorespaces Adding the Submit Button Functionality}}{262}{listing.5.48}%
\contentsline {listing}{\numberline {5.49}{\ignorespaces Saving the Index of the Current Region}}{263}{listing.5.49}%
\contentsline {listing}{\numberline {5.50}{\ignorespaces Ensuring Unique Region Names}}{263}{listing.5.50}%
\contentsline {listing}{\numberline {5.51}{\ignorespaces Type Checking Every Other Cell}}{264}{listing.5.51}%
\contentsline {listing}{\numberline {5.52}{\ignorespaces Updating \mintinline [breaklines, breakafter=_]{python}|allUserRegions|}}{266}{listing.5.52}%
\contentsline {listing}{\numberline {5.53}{\ignorespaces Updating the Name of the Selected Region}}{267}{listing.5.53}%
\contentsline {listing}{\numberline {5.54}{\ignorespaces Updating the Current Region}}{268}{listing.5.54}%
\contentsline {listing}{\numberline {5.55}{\ignorespaces Ensuring the User doesn't Upload a Duplicate Region Name}}{269}{listing.5.55}%
\contentsline {listing}{\numberline {5.56}{\ignorespaces Adding a Global Variable for Logging In}}{270}{listing.5.56}%
\contentsline {listing}{\numberline {5.57}{\ignorespaces Logging Into a Newly Created Account}}{271}{listing.5.57}%
\contentsline {listing}{\numberline {5.58}{\ignorespaces Adding Regions to the Account}}{271}{listing.5.58}%
\contentsline {listing}{\numberline {5.59}{\ignorespaces Reading Regions from the Account}}{272}{listing.5.59}%
\contentsline {listing}{\numberline {5.60}{\ignorespaces Handling Empty Region Lists}}{272}{listing.5.60}%
\contentsline {listing}{\numberline {5.61}{\ignorespaces Correctly Identifying when Table Rows have Changed}}{273}{listing.5.61}%
\contentsline {listing}{\numberline {5.62}{\ignorespaces Adding a Slider for Number of New Buildings}}{274}{listing.5.62}%
\contentsline {listing}{\numberline {5.63}{\ignorespaces Finding All Objects in Consideration}}{275}{listing.5.63}%
\contentsline {listing}{\numberline {5.64}{\ignorespaces Iterating over each Factor}}{276}{listing.5.64}%
\contentsline {listing}{\numberline {5.65}{\ignorespaces Calculating the Shortest Distances \& Optimal Position}}{277}{listing.5.65}%
\contentsline {listing}{\numberline {5.66}{\ignorespaces Returning the Optimal Position}}{278}{listing.5.66}%
\contentsline {listing}{\numberline {5.67}{\ignorespaces New \mintinline [breaklines, breakafter=_]{python}|def makeSuggestions| function}}{279}{listing.5.67}%
\contentsline {listing}{\numberline {5.68}{\ignorespaces Finding more than 1 Optimal Position}}{280}{listing.5.68}%
\contentsline {listing}{\numberline {5.69}{\ignorespaces Returning a Different Suggestion}}{281}{listing.5.69}%
\contentsline {listing}{\numberline {5.70}{\ignorespaces Updating the \mintinline [breaklines, breakafter=_]{python}|must_include| functionality in \mintinline [breaklines, breakafter=_]{python}|def averageDistance|}}{281}{listing.5.70}%
\contentsline {listing}{\numberline {5.71}{\ignorespaces New Return Format for Suggestions Table}}{282}{listing.5.71}%
\contentsline {listing}{\numberline {5.72}{\ignorespaces Placing Multiple Pins on the Map}}{283}{listing.5.72}%
\contentsline {listing}{\numberline {5.73}{\ignorespaces Fixing the Error for \mintinline [breaklines, breakafter=_]{python}|def makeSuggestions|}}{285}{listing.5.73}%
\contentsline {listing}{\numberline {5.74}{\ignorespaces Fixing the Error for \mintinline [breaklines, breakafter=_]{python}|def signUp|}}{287}{listing.5.74}%
\contentsline {listing}{\numberline {5.75}{\ignorespaces Fixing the Error for \mintinline [breaklines, breakafter=_]{python}|def logIn|}}{288}{listing.5.75}%
\contentsline {listing}{\numberline {5.76}{\ignorespaces Adding Current Regions to the Account}}{289}{listing.5.76}%
\contentsline {listing}{\numberline {5.77}{\ignorespaces Updating \mintinline [breaklines, breakafter=_]{python}|currentHDI|}}{290}{listing.5.77}%
\contentsline {listing}{\numberline {5.78}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def processPrediction|}}{291}{listing.5.78}%
\contentsline {listing}{\numberline {5.79}{\ignorespaces Ensuring \mintinline [breaklines, breakafter=_]{python}|def processPrediction| works with Logging In}}{292}{listing.5.79}%
\contentsline {listing}{\numberline {5.80}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def uploadGeoJSON|}}{293}{listing.5.80}%
\contentsline {listing}{\numberline {5.81}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def makeSuggestions|}}{293}{listing.5.81}%
\contentsline {listing}{\numberline {5.82}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def compareRegions|}}{293}{listing.5.82}%
\contentsline {listing}{\numberline {5.83}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def updateAllUserRegions|}}{294}{listing.5.83}%
\contentsline {listing}{\numberline {5.84}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def signUp|}}{295}{listing.5.84}%
\contentsline {listing}{\numberline {5.85}{\ignorespaces Info Popups in \mintinline [breaklines, breakafter=_]{python}|def logIn|}}{296}{listing.5.85}%
\contentsline {listing}{\numberline {5.86}{\ignorespaces Emojis in the Tabs}}{297}{listing.5.86}%
\contentsline {listing}{\numberline {5.87}{\ignorespaces Emojis in the Predict Tab}}{298}{listing.5.87}%
\contentsline {listing}{\numberline {5.88}{\ignorespaces Emojis in the Compare Tab}}{299}{listing.5.88}%
\contentsline {listing}{\numberline {5.89}{\ignorespaces Emojis in the Regions Tab}}{300}{listing.5.89}%
\contentsline {listing}{\numberline {5.90}{\ignorespaces Emojis in the Log In Tab}}{301}{listing.5.90}%
\contentsline {listing}{\numberline {5.91}{\ignorespaces Emojis in the Sign Up Tab}}{302}{listing.5.91}%
\contentsline {listing}{\numberline {5.92}{\ignorespaces Restructuring the Log In \& Sign Up Tabs}}{304}{listing.5.92}%
\contentsline {listing}{\numberline {5.93}{\ignorespaces Warning Messages}}{306}{listing.5.93}%
\contentsline {listing}{\numberline {5.94}{\ignorespaces Adding the Help Tab}}{308}{listing.5.94}%
\contentsline {listing}{\numberline {5.95}{\ignorespaces Allowing for Images in Markdown}}{309}{listing.5.95}%
\addvspace {10pt}
\addvspace {10pt}
