\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jupyter Notebook Format (Not Suitable)\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces HDI Scatter Plot By Country\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces HDI Factor Heatmap\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces HDI Factor Pie Chart Heatmap\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Social, Economic \& Environmental Factors Across Years (Not Suitable)\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Random Forest Classification (Not Suitable)\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces HDI Ranking Chart\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hovering Over HDI Ranking Chart\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces HDI Over Time Waterfall Chart (Not Suitable)\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Score for each end-feature\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Score for each density factor\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Score for each distance factor\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Map of all shelters from OpenStreetMaps\relax }}{18}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure Diagram\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstracted Model of the Earth\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $P_1$ and $P_2$\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Line segment $AB$\relax }}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Line segment $P_{1}P_{2}$\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding $b$\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Angle $\theta $ between $P_1$ and $P_2$\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arc between $P_1$ and $P_2$\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $A\left (x,y\right )$ Flowchart\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cutting into Triangles\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Triangle Edges Extended\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Area of a Spherical Lune\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Considering Vectors\relax }}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Projecting the Other Points onto the $xy$-plane\relax }}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces $D\left (x\right )$ Flowchart\relax }}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Overall Data Collection \& Processing Algorithm Flowchart\relax }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network Structure\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Weights\relax }}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Calculating $a^{\left (1\right )}_1$ Example\relax }}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Graph of $y=\sigma \left (x\right )$\relax }}{46}{figure.caption.62}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph of $y=\sigma \left (x+2\right )$\relax }}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Calculating an entire layer of neurons\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Feedforward Algorithm Flowchart\relax }}{50}{figure.caption.68}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Gradient Descent Example\relax }}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces $z^{\left (l-1\right )}_i$ Affects all neurons in layer $l$, which all affect $C$\relax }}{54}{figure.caption.74}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Backpropogation Algorithm Flowchart\relax }}{57}{figure.caption.77}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Shuffling into Mini Batches\relax }}{58}{figure.caption.78}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Full Training Algorithm Flowchart\relax }}{59}{figure.caption.79}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Multilayer Perceptron Class Diagram\relax }}{60}{figure.caption.80}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Technical Interface Sketch\relax }}{61}{figure.caption.81}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Interface Style Examples\relax }}{63}{figure.caption.82}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Finding an Optimal Place for New Building Flowchart\relax }}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Overall User Predicting HDI Algorithm Flowchart\relax }}{68}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Full dataset containing unnecessary data\relax }}{76}{figure.caption.98}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The new records\relax }}{77}{figure.caption.99}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset of only useful HDI information\relax }}{78}{figure.caption.100}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Output of Example Overpass Turbo Query\relax }}{81}{figure.caption.101}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of a \mintinline [breaklines, breakafter=_]{python}|list| of Latitude/Longitude pairs\relax }}{82}{figure.caption.102}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $A\left (x,y\right )$ 20 times, with \mintinline [breaklines, breakafter=_]{python}|max_x_objects| set to 500\relax }}{86}{figure.caption.103}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $A\left (x,y\right )$ 20 times, with \mintinline [breaklines, breakafter=_]{python}|max_x_objects| set to 2000\relax }}{87}{figure.caption.104}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Area of Oxford, with an Invalid Self-Intersection\relax }}{94}{figure.caption.105}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Area of Oxford, with a Valid Self-Intersection\relax }}{94}{figure.caption.106}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces $D\left (\text {School}\right )$ for Oxford\relax }}{95}{figure.caption.107}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Log messages for Collecting data for all objects\relax }}{97}{figure.caption.108}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example all factors \mintinline [breaklines, breakafter=_]{python}|dict| for Oxford\relax }}{100}{figure.caption.109}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Each record of the shapefile\relax }}{102}{figure.caption.110}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sample of the resulting \mintinline [breaklines, breakafter=_]{python}|.json| file\relax }}{102}{figure.caption.111}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces HTTP \mintinline [breaklines, breakafter=_]{python}|414| Error\relax }}{107}{figure.caption.112}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Overpass Turbo's \mintinline [breaklines, breakafter=_]{python}|POST| request\relax }}{108}{figure.caption.113}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces All HTTP Responses now \mintinline [breaklines, breakafter=_]{python}|200: OK|\relax }}{109}{figure.caption.114}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \mintinline [breaklines, breakafter=_]{python}|list[list[list[coordinate]]]| debug print statement\relax }}{110}{figure.caption.115}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Longitude Error Message\relax }}{112}{figure.caption.116}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Final Training Data\relax }}{114}{figure.caption.117}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Graph of the Standard Normal Distribution\relax }}{118}{figure.caption.118}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Printing activations, weights and biases\relax }}{119}{figure.caption.119}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Backpropogation Error\relax }}{129}{figure.caption.120}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Examples from the MNIST Data Set\relax }}{131}{figure.caption.121}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \mintinline [breaklines, breakafter=_]{python}|ModuleNotFoundError|\relax }}{134}{figure.caption.122}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Output for the first 7 training examples\relax }}{138}{figure.caption.123}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Output for the last 7 training examples\relax }}{138}{figure.caption.124}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Improved Output for the last 7 training examples\relax }}{138}{figure.caption.125}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Some HDI Predictions\relax }}{144}{figure.caption.126}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Improved HDI Predictions\relax }}{146}{figure.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
