\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Problem}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Amenable to Computational Approach}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Computational Methods}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Abstraction}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Decomposition}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Divide \& Conquer}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Data Mining}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Heuristics}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Visualisation}{8}{subsubsection*.8}%
\contentsline {section}{\numberline {1.2}Stakeholders}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Solutions}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{sandeepponduru's human-development-index \cite {existingSol1}}{9}{subsubsection*.9}%
\contentsline {subsubsection}{julieanneco's predictingHDI \cite {existingSol2}}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Human Development Reports' Country Insights \cite {existingSol3}}{13}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.3.2}Stakeholder Interview \& Feedback}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Question 1}{14}{subsubsection*.21}%
\contentsline {subsubsection}{Question 2}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Notation Explanation}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Question 3}{16}{subsubsection*.25}%
\contentsline {subsubsection}{Question 4}{17}{subsubsection*.27}%
\contentsline {section}{\numberline {1.4}Essential Features}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hardware Requirements}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Software Requirements}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Success Criteria}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Design of the 1\relax \textsuperscript {st} Prototype}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure Diagram}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Collection \& Processing}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Full List of Factors to Include}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{Finding the distance between 2 given points}{25}{subsubsection*.31}%
\contentsline {subsubsection}{Finding the Average Distance between 2 objects $x,y$, $A\left (x,{}y\right )$}{30}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.2.3}Finding the Density of some object $x$, $D\left (x\right )$}{32}{subsection.2.2.3}%
\contentsline {subsubsection}{Definition of $D\left (x\right )$}{32}{subsubsection*.41}%
\contentsline {subsubsection}{Area of a Polygon on the Surface of a Sphere}{32}{subsubsection*.42}%
\contentsline {subsubsection}{Finding the Interior Angles}{34}{subsubsection*.46}%
\contentsline {subsubsection}{Final Algorithm}{37}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.4}Overall Algorithm for Data Collection \& Processing}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}List of Key Variables}{40}{subsection.2.2.5}%
\contentsline {subsubsection}{Variables in $A\left (x,y\right )$}{40}{subsubsection*.52}%
\contentsline {subsubsection}{Variables in $D\left (x\right )$}{41}{subsubsection*.53}%
\contentsline {subsubsection}{Other Variables}{42}{subsubsection*.54}%
\contentsline {section}{\numberline {2.3}Multilayer Perceptron}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Structure}{43}{subsection.2.3.1}%
\contentsline {subsubsection}{Layers \& Neurons}{43}{subsubsection*.55}%
\contentsline {subsubsection}{Weights}{44}{subsubsection*.57}%
\contentsline {subsection}{\numberline {2.3.2}Feedforward Algorithm \& Prediction}{45}{subsection.2.3.2}%
\contentsline {subsubsection}{Weighted Sum}{45}{subsubsection*.59}%
\contentsline {subsubsection}{Activation Function}{46}{subsubsection*.61}%
\contentsline {subsubsection}{Bias}{47}{subsubsection*.63}%
\contentsline {subsubsection}{Rearranging into Matrices \& Column Vectors}{48}{subsubsection*.65}%
\contentsline {subsubsection}{Final Algorithm}{50}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.3.3}Backpropogation Algorithm \& Training}{51}{subsection.2.3.3}%
\contentsline {subsubsection}{The Cost Function \& Gradient Descent}{51}{subsubsection*.69}%
\contentsline {subsubsection}{Error of a Neuron, ${\delta }^{\left (l\right )}_i$}{53}{subsubsection*.71}%
\contentsline {subsubsection}{Error of the Output Layer, $\bm {\delta }^{\left (L\right )}$}{53}{subsubsection*.72}%
\contentsline {subsubsection}{Error of the Previous Layer in terms of the current one}{54}{subsubsection*.73}%
\contentsline {subsubsection}{Gradient of the Cost Function}{56}{subsubsection*.75}%
\contentsline {subsubsection}{Final Algorithm}{57}{subsubsection*.76}%
\contentsline {subsection}{\numberline {2.3.4}Stochastic Gradient Descent}{59}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Class Diagram}{61}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}User Interface}{62}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Interface Sketch}{62}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Input Validation}{64}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Usability Features}{65}{subsection.2.4.3}%
\contentsline {subsubsection}{Map \& Map Buttons}{65}{subsubsection*.83}%
\contentsline {subsubsection}{Prediction of HDI}{65}{subsubsection*.84}%
\contentsline {subsubsection}{Suggestions to Improve HDI}{65}{subsubsection*.85}%
\contentsline {subsection}{\numberline {2.4.4}Finding an Optimal Place for a New Building}{66}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Overall Algorithm for User Predicting HDI}{67}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}List of Key Variables}{69}{subsection.2.4.6}%
\contentsline {subsubsection}{Variables in Finding Optimal Place for New Building}{69}{subsubsection*.88}%
\contentsline {subsubsection}{Other Variables}{70}{subsubsection*.89}%
\contentsline {section}{\numberline {2.5}Data}{71}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Data Structures}{71}{subsection.2.5.1}%
\contentsline {subsubsection}{Coordinates}{71}{subsubsection*.90}%
\contentsline {subsubsection}{Column Vectors \& Matrices}{71}{subsubsection*.91}%
\contentsline {subsubsection}{Layers of Neurons \& Weights}{71}{subsubsection*.92}%
\contentsline {subsubsection}{Lists of Things}{71}{subsubsection*.93}%
\contentsline {subsubsection}{Neural Network \& File Structure}{72}{subsubsection*.94}%
\contentsline {subsection}{\numberline {2.5.2}Testing Data for Development}{72}{subsection.2.5.2}%
\contentsline {subsubsection}{Milestone 1 -- Data Collection \& Processing}{72}{subsubsection*.95}%
\contentsline {subsubsection}{Milestone 2 -- Multilayer Perceptron}{73}{subsubsection*.96}%
\contentsline {subsubsection}{Milestone 3 -- Initial User Interface}{74}{subsubsection*.97}%
\contentsline {chapter}{\numberline {3}Developing the Coded Solution of the 1\relax \textsuperscript {st} Prototype}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Milestone 1 -- Data Collection \& Processing}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Success Criteria}{75}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Part 1{} -- Collecting HDI Data}{76}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Part 2{} -- Collecting OSM Data for a Given Region}{80}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Part 3{} -- Implementing $A\left (x,y\right )$}{84}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Part 4{} -- Implementing $D\left (x\right )$}{88}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Part 5{} -- Iterating over each Subnational Region}{96}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Review}{115}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Milestone 2 -- Multilayer Perceptron}{117}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Success Criteria}{117}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Part 6{} -- Implementing the Neural Network Structure}{117}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Part 7{} -- Implementing the Feedforward Algorithm \& Prediction}{125}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Part 8{} -- Implementing the Backpropogation Algorithm \& Training}{126}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Part 9{} -- Testing the Neural Network}{131}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Part 10{} -- Training the Neural Network}{140}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Review}{147}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Milestone 3 -- Initial User Interface}{148}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Success Criteria}{148}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Part 11{} -- Drawing on the Map}{149}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Part 12{} -- Predicting the HDI}{156}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Part 13{} -- Suggesting Improvements}{171}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Review}{183}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Feedback from Stakeholders}{184}{section.3.4}%
\contentsline {chapter}{\numberline {4}Design of the 2\relax \textsuperscript {nd} Prototype}{186}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure Diagram}{186}{section.4.1}%
\contentsline {section}{\numberline {4.2}Authentication System}{187}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Storing Data \& Encryption}{187}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Account Management}{188}{subsection.4.2.2}%
\contentsline {subsubsection}{Creating an Account}{188}{subsubsection*.157}%
\contentsline {subsubsection}{Logging in}{189}{subsubsection*.159}%
\contentsline {subsection}{\numberline {4.2.3}List of Key Variables}{191}{subsection.4.2.3}%
\contentsline {subsubsection}{Variables in Creating an Account}{191}{subsubsection*.161}%
\contentsline {subsubsection}{Variables in Logging In}{191}{subsubsection*.162}%
\contentsline {subsubsection}{Other Variables}{192}{subsubsection*.163}%
\contentsline {section}{\numberline {4.3}User Interface}{192}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interface Sketch -- A Tabbed Interface}{192}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Input Validation}{198}{subsection.4.3.2}%
\contentsline {subsubsection}{Authentication System}{198}{subsubsection*.170}%
\contentsline {subsubsection}{Manually Entering Regions}{199}{subsubsection*.171}%
\contentsline {subsubsection}{Comparing Regions}{199}{subsubsection*.172}%
\contentsline {subsection}{\numberline {4.3.3}Usabilty Features}{199}{subsection.4.3.3}%
\contentsline {subsubsection}{Comparison Page}{199}{subsubsection*.173}%
\contentsline {subsubsection}{Regions Page}{200}{subsubsection*.174}%
\contentsline {subsubsection}{Log In \& Sign Up Pages}{200}{subsubsection*.175}%
\contentsline {subsubsection}{Help Page}{200}{subsubsection*.176}%
\contentsline {subsubsection}{Other Usability Features}{200}{subsubsection*.177}%
\contentsline {subsection}{\numberline {4.3.4}Analysis of how much Each Factor affects the Others}{201}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Comparison to Similar Regions}{202}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Improved Algorithm for Suggestions}{203}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}List of Key Variables}{206}{subsection.4.3.7}%
\contentsline {subsubsection}{Variables in Calculating PMCC}{206}{subsubsection*.182}%
\contentsline {subsubsection}{Variables in Finding Similar Regions}{206}{subsubsection*.183}%
\contentsline {subsubsection}{Variables in Finding an Optimal Place for a New Building}{207}{subsubsection*.184}%
\contentsline {subsubsection}{Other Variables}{208}{subsubsection*.185}%
\contentsline {section}{\numberline {4.4}Data}{208}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Storing Data in the MongoDB}{208}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Testing Data for Development}{208}{subsection.4.4.2}%
\contentsline {subsubsection}{Milestone 4 -- Authentication System}{208}{subsubsection*.186}%
\contentsline {subsubsection}{Milestone 5 -- Final User Interface}{210}{subsubsection*.187}%
\contentsline {subsection}{\numberline {4.4.3}Testing Data for Post-Development}{210}{subsection.4.4.3}%
\contentsline {subsubsection}{Testing for Function}{210}{subsubsection*.189}%
\contentsline {subsubsection}{Testing for Robustness}{212}{subsubsection*.190}%
\contentsline {subsubsection}{Testing for Usability}{215}{subsubsection*.191}%
\contentsline {chapter}{\numberline {5}Developing the Coded Solution of the 2\relax \textsuperscript {nd} Prototype}{217}{chapter.5}%
\contentsline {section}{\numberline {5.1}Milestone 4 -- Authentication System}{217}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Success Criteria}{217}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Part 14{} -- Authentication Frontend}{218}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Part 15{} -- Sign Up Backend}{224}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Part 16{} -- Log In Backend}{236}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Review}{239}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Milestone 5 -- Final User Interface}{240}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Success Criteria}{240}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Part 17{} -- Comparing a Region to Training Data}{241}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Part 18{} -- Analysis of how much Each Factor affects the Others}{250}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Part 19{} -- Finding Similar Regions}{257}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Part 20{} -- Saving Regions}{259}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Part 21{} -- Improved Suggestions}{282}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Part 22{} -- Finishing Touches}{292}{subsection.5.2.7}%
\contentsline {subsubsection}{Bug Fix -- Not Returning Sufficient Items}{292}{subsubsection*.244}%
\contentsline {subsubsection}{Bug Fix -- New Account Doesn't Have Current Regions}{297}{subsubsection*.249}%
\contentsline {subsubsection}{Bug Fix -- Switching Between Regions Doesn't Work with Comparing}{297}{subsubsection*.250}%
\contentsline {subsubsection}{Info Popups}{299}{subsubsection*.253}%
\contentsline {subsubsection}{Emojification}{305}{subsubsection*.256}%
\contentsline {subsubsection}{Other Interface Changes}{311}{subsubsection*.263}%
\contentsline {subsubsection}{The Help Tab}{315}{subsubsection*.266}%
\contentsline {subsection}{\numberline {5.2.8}Review}{319}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {6}Evaluation}{321}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing to Inform Evaluation}{321}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Testing for Function \& Robustness}{321}{subsection.6.1.1}%
\contentsline {subsubsection}{Testing for Function}{321}{subsubsection*.271}%
\contentsline {subsubsection}{Testing for Robustness}{323}{subsubsection*.272}%
\contentsline {subsection}{\numberline {6.1.2}Testing for Usability}{326}{subsection.6.1.2}%
\contentsline {subsubsection}{Questions \& Responses}{326}{subsubsection*.273}%
\contentsline {subsubsection}{Total Scores}{327}{subsubsection*.274}%
\contentsline {section}{\numberline {6.2}Success Criteria}{329}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cross Referencing with Test Data}{329}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Reasoning Behind Outcome of Success Criteria}{331}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Addressing Partially Met Success Criteria in Further Development}{331}{subsection.6.2.3}%
\contentsline {subsubsection}{Accurate Predictions ($S_{9}$)}{331}{subsubsection*.276}%
\contentsline {subsubsection}{Accurate Suggestions ($S_{11}$)}{331}{subsubsection*.277}%
\contentsline {subsubsection}{User Interface ($S_{19}$)}{332}{subsubsection*.278}%
\contentsline {section}{\numberline {6.3}Usability Features}{332}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Comparison to Sketches \& Effective Usability Features}{333}{subsection.6.3.1}%
\contentsline {subsubsection}{Predict Tab}{333}{subsubsection*.279}%
\contentsline {subsubsection}{Comapare \& Region Tabs}{335}{subsubsection*.281}%
\contentsline {subsubsection}{Log In \& Sign Up Tabs}{338}{subsubsection*.284}%
\contentsline {subsubsection}{Help Tab}{341}{subsubsection*.287}%
\contentsline {subsection}{\numberline {6.3.2}Addressing Poor Usability Features in Further Development}{342}{subsection.6.3.2}%
\contentsline {subsubsection}{The Upload Button}{342}{subsubsection*.289}%
\contentsline {subsubsection}{Gradio Dataframes}{342}{subsubsection*.290}%
\contentsline {subsubsection}{Editing \& Creating Regions in the Table}{342}{subsubsection*.291}%
\contentsline {section}{\numberline {6.4}Maintenance Issues}{343}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Maintainability}{343}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Documentation}{343}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Code Style Guidelines}{343}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Limitations of the Solution}{343}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Data Limitations}{343}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Usability Challenges}{344}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Scalability \& Technical Constraints}{344}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Conclusion}{344}{section.6.6}%
\contentsline {chapter}{\numberline {A}Final Code}{345}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data Processing}{345}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}\mintinline [breaklines, breakafter=_]{python}|data_processing / calc_factors.py|}{345}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}\mintinline [breaklines, breakafter=_]{python}|data_processing / compile_data.py|}{349}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}\mintinline [breaklines, breakafter=_]{python}|data_processing / get_osm_data.py|}{350}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}\mintinline [breaklines, breakafter=_]{python}|data_processing / pmcc.py|}{351}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}\mintinline [breaklines, breakafter=_]{python}|data_processing / process_hdi.py|}{352}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}\mintinline [breaklines, breakafter=_]{python}|data_processing / process_shapefile.py|}{353}{subsection.A.1.6}%
\contentsline {section}{\numberline {A.2}Training the Neural Network}{353}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}\mintinline [breaklines, breakafter=_]{python}|network_training / load_digits_data.py|}{353}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}\mintinline [breaklines, breakafter=_]{python}|network_training / load_hdi_data.py|}{354}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}\mintinline [breaklines, breakafter=_]{python}|network_training / test_digits.py|}{355}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}\mintinline [breaklines, breakafter=_]{python}|network_training / test_hdi.py|}{356}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}\mintinline [breaklines, breakafter=_]{python}|network_training / train_digits.py|}{357}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}\mintinline [breaklines, breakafter=_]{python}|network_training / train_hdi.py|}{357}{subsection.A.2.6}%
\contentsline {section}{\numberline {A.3}The Main App}{358}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}\mintinline [breaklines, breakafter=_]{python}|app.py|}{358}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}\mintinline [breaklines, breakafter=_]{python}|calc_factors.py|}{377}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}\mintinline [breaklines, breakafter=_]{python}|neural_network.py|}{380}{subsection.A.3.3}%
\contentsline {chapter}{Index}{384}{section*.307}%
\contentsline {section}{List of Figures}{384}{section*.308}%
\contentsline {section}{List of Code Snippets}{389}{section*.310}%
\contentsline {section}{List of Tables}{394}{section*.312}%
\contentsline {chapter}{Bibliography}{399}{section*.314}%
