\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jupyter Notebook Format (Not Suitable)\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces HDI Scatter Plot By Country\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces HDI Factor Heatmap\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces HDI Factor Pie Chart Heatmap\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Social, Economic \& Environmental Factors Across Years (Not Suitable)\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Random Forest Classification (Not Suitable)\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces HDI Ranking Chart\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hovering Over HDI Ranking Chart\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces HDI Over Time Waterfall Chart (Not Suitable)\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Score for each end-feature\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Score for each density factor\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Score for each distance factor\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Map of all shelters from OpenStreetMaps\relax }}{17}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure Diagram\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstracted Model of the Earth\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $P_1$ and $P_2$\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Line segment $AB$\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Line segment $P_{1}P_{2}$\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding $b$\relax }}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Angle $\theta $ between $P_1$ and $P_2$\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arc between $P_1$ and $P_2$\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $A\left (x,y\right )$ Flowchart\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cutting into Triangles\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Triangle Edges Extended\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Area of a Spherical Lune\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Considering Vectors\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Projecting the Other Points onto the $xy$-plane\relax }}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces $D\left (x\right )$ Flowchart\relax }}{36}{figure.caption.50}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Overall Data Collection \& Processing Algorithm Flowchart\relax }}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network Structure\relax }}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Weights\relax }}{43}{figure.caption.58}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Calculating $a^{\left (1\right )}_1$ Example\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Graph of $y=\sigma \left (x\right )$\relax }}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Graph of $y=\sigma \left (x+2\right )$\relax }}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Calculating an entire layer of neurons\relax }}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Feedforward Algorithm Flowchart\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Gradient Descent Example\relax }}{50}{figure.caption.70}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces $z^{\left (l-1\right )}_i$ Affects all neurons in layer $l$, which all affect $C$\relax }}{53}{figure.caption.74}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Backpropogation Algorithm Flowchart\relax }}{56}{figure.caption.77}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Shuffling into Mini Batches\relax }}{57}{figure.caption.78}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Full Training Algorithm Flowchart\relax }}{58}{figure.caption.79}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Multilayer Perceptron Class Diagram\relax }}{59}{figure.caption.80}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Technical Interface Sketch\relax }}{60}{figure.caption.81}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Interface Style Examples\relax }}{62}{figure.caption.82}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Finding an Optimal Place for New Building Flowchart\relax }}{65}{figure.caption.86}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Overall User Predicting HDI Algorithm Flowchart\relax }}{67}{figure.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
